<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMail Active Link</title>
</head>
<style>
    .bmail_download_class{
        margin: auto;
        width: 32%;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        padding: 12px;
        border: 2px solid #eff0f1;
        background-color: #F28552;
    }
    .bmail_download_class a{
        color: #ffffff;
    }

    .bmail_download_class a:hover{
        color: #04062E;
    }

</style>
<body>
<br><div class="bmail_download_class"><a href=" ">Download BMail to decrypt this mail</a ></div><br>
</body>
</html>