<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>__MSG_home_title__</title>
    <script src="../js/home.js"></script>
    <link href="../file/common.css" rel="stylesheet">
    <link rel="stylesheet" href="../file/home.css">
</head>
<body>
<div style="width: 100%; height: 25%; z-index: -1; position: absolute;top: 0;left: 0;background-color: #F28552"></div>
<div id="view-welcome" class="page_view welcome-container contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="checkbox-container">
        <input type="checkbox" id="user-consent">
        <a for="user-consent" href="https://github.com/realbmail/realbmail.github.io/blob/bmail-extension/ReadMe.md"
           id="user-consent-label" rel="noopener noreferrer"
           target="_blank">用户须知</a>
    </div>
    <button id="create-account-btn" class="primary-button">创建账号</button>
    <button id="import-account-btn" class="secondary-button">导入账号</button>
</div>

<div id="view-create-password" class="password-container page_view contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <h2 for="home-create-password" id="confirm-password-label1">密码：</h2>
        <input type="password" id="home-create-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <h2 for="home-confirm-password" id="confirm-password-label2">密码:</h2>
        <input type="password" id="home-confirm-password" placeholder="(确认密码)">
    </div>
    <button id="create-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-recovery-phrase" class="recovery-container page_view contain_view">
    <div class="recovery-phrase-item" id="recovery-phrase-item-template" style="display: none">
        <span class="phrase-item-index">1</span>. <span class="phrase-item-value"></span>
    </div>
    <div class="recovery-phrase-container hidden-seed-phrase" data-visibile="false">
    </div>
    <div class="actions">
        <button type="button" class="secondary-button" id="view-recovery-phrase-hide-seed">Reveal seed phrase
        </button>
        <button type="button" class="secondary-button" id="view-recovery-phrase-copy-seed">Copy to clipboard
        </button>
    </div>
    <button type="button" class="primary-button">Next</button>
</div>

<div id="view-password-for-imported" class="password-container page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <h2 for="imported-new-password" id="import-password-label1">密码：</h2>
        <input type="password" id="imported-new-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <h2 for="imported-confirm-password" id="import-password-label2">密码:</h2>
        <input type="password" id="imported-confirm-password" placeholder="(确认密码)">
    </div>
    <div><span class="error-message" style="display: none"></span></div>
    <button id="import-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-confirm-recovery" class="recovery-confirm-container page_view contain_view">
    <label id="phrase-item-readOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input" disabled>
    </label>
    <label id="phrase-item-writeOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input">
    </label>
    <div class="recovery-phrase-grid">
    </div>
    <div class="error-message" style="display:none;"></div>
    <button type="button" class="primary-button" disabled>Confirm</button>
</div>

<div id="view-import-wallet" class="view-import-wallet page_view">
    <p class="import-container-tip" id="import-container-tip">You can paste your entire secret recovery phrase into any
        field</p>
    <div class="recovery-phrase-row" id="recovery-phrase-row-template" style="display: none;">
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
    </div>
    <div class="recovery-phrase-inputs" id="recovery-phrase-inputs"></div>
    <div id="error-message" class="error-message" style="display:none;">
        Invalid Secret Recovery Phrase
    </div>
    <button type="button" disabled class="primary-button">Confirm Secret Recovery Phrase</button>
</div>

<div id="view-account-home" class="account-home-container page_view contain_view">
    <div>
        <span class="current-wallet-address-lbl">当前账号:</span>
        <br>
        <span class="current-wallet-address-val"></span>
    </div>
    <div class="membership-container">
        <div class="membership" id="membership_type_free" data-price-val="false">
            <div class="membership-title">
                <img alt="Free Membership" src="../file/level_free.png">
                <h2>免费会员</h2>
            </div>
            <h1 class="membership-price">¥0/月</h1>
            <ul>
                <li>文本点对点加密</li>
                <li>1个邮件地址绑定</li>
            </ul>
        </div>
        <div class="membership" id="membership_type_bronze" data-price-val="29">
            <div class="membership-title">
                <img alt="Bronze Membership" src="../file/level_bronze.png">
                <h2>普通会员</h2>
            </div>
            <h1 class="membership-price">¥29/月</h1>
            <ul>
                <li>文本点对点加密</li>
                <li>图片点对点加密</li>
                <li>3个邮件地址绑定</li>
            </ul>
        </div>
        <div class="membership" id="membership_type_silver" data-price-val="59">
            <div class="membership-title">
                <img alt="Silver Membership" src="../file/level_silver.png">
                <h2 class="membership-price">Plus会员</h2>
            </div>
            <h1>¥59/月</h1>
            <ul>
                <li>文本点对点加密</li>
                <li>图片点对点加密</li>
                <li>附件点对点加密</li>
                <li>5个邮件地址绑定</li>
            </ul>
        </div>
        <div class="membership" data-price-val="30000" id="membership_type_gold">
            <div class="membership-title">
                <img alt="Gold Membership" src="../file/level_gold.png">
                <h2>企业会员</h2>
            </div>

            <h1 class="membership-price">¥30000/月</h1>
            <ul>
                <li>文本点对点加密</li>
                <li>图片点对点加密</li>
                <li>附件点对点加密</li>
                <li>企业邮件验证码SDK</li>
                <li>不限制邮件地址绑定</li>
                <li>赠送区块链域名(ENS) 1个</li>
            </ul>
        </div>
    </div>
    <button class="confirm-button" data-price-val="" style="display: none"><span class="price-in-btn">¥<span
            class="price-val-in-btn">29</span>/月 </span>购买
    </button>
    <button class="confirm-button free-active" style="display: block">免费激活</button>
    <div class="account-home-error" id="account-home-error" style="display: none"></div>
</div>
<div class="account-home view" id="view-account-success" style="display:none;">
    <main>
        <h1>How to Pin a Browser Extension to the Toolbar</h1>
        <uL>
            <li>
                <p>Click the extension icon at the top right corner of the browser to open the extensions menu.</p>
                <img alt="Open Extensions Menu" src="../file/step01.png">
            </li>

            <li>
                <p>Locate the extension you want to pin to the toolbar in the extensions menu.</p>
                <img alt="Find the Extension" src="../file/step02.png">
            </li>

            <li>
                <p>Click the pin icon next to the extension to pin it to the toolbar.</p>
                <img alt="Click the Pin Icon" src="../file/step003.png">
            </li>
        </uL>
    </main>
</div>
<div id="view-buy-vip" class="account-buy-vip page_view">
    <div>
        <span><img src="../file/logo_128.png" alt="vip receiver qr code" class="vip-buying-price-qr"></span>
        <span>扫码支付</span>
    </div>
</div>

<div id="dialog-waiting-overlay" class="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

</body>
</html>
