<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>__MSG_home_title__</title>
    <script src="../js/home.js"></script>
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/home.css" rel="stylesheet">
</head>
<body>
<div style="width: 100%; height: 25%; z-index: -1; position: absolute;top: 0;left: 0;background-color: #F28552"></div>
<div id="view-welcome" class="page_view welcome-container contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="checkbox-container">
        <input type="checkbox" id="user-consent">
        <a for="user-consent" href="https://github.com/realbmail/realbmail.github.io/blob/bmail-extension/ReadMe.md"
           id="user-consent-label" rel="noopener noreferrer"
           target="_blank">用户须知</a>
    </div>
    <button id="create-account-btn" class="primary-button">创建账号</button>
    <div class="create-account-tooltip" id="create-account-tooltip"></div>
    <button id="import-account-btn" class="secondary-button">导入账号</button>
</div>

<div id="view-create-password" class="password-container page_view contain_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <h2 for="home-create-password" id="confirm-password-label1">密码：</h2>
        <input type="password" id="home-create-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <h2 for="home-confirm-password" id="confirm-password-label2">密码:</h2>
        <input type="password" id="home-confirm-password" placeholder="(确认密码)">
    </div>
    <button id="create-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-recovery-phrase" class="recovery-container page_view contain_view">
    <div class="recovery-phrase-item" id="recovery-phrase-item-template" style="display: none">
        <span class="phrase-item-index">1</span>. <span class="phrase-item-value"></span>
    </div>
    <div class="recovery-phrase-container hidden-seed-phrase" data-visibile="false">
    </div>
    <div class="actions">
        <button type="button" class="secondary-button" id="view-recovery-phrase-hide-seed">Reveal seed phrase
        </button>
        <button type="button" class="secondary-button" id="view-recovery-phrase-copy-seed">Copy to clipboard
        </button>
    </div>
    <button type="button" class="primary-button">Next</button>
</div>

<div id="view-password-for-imported" class="password-container page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <div class="input-container">
        <h2 for="imported-new-password" id="import-password-label1">密码：</h2>
        <input type="password" id="imported-new-password" placeholder="(最少8字符)">
    </div>
    <div class="input-container">
        <h2 for="imported-confirm-password" id="import-password-label2">密码:</h2>
        <input type="password" id="imported-confirm-password" placeholder="(确认密码)">
    </div>
    <div><span class="error-message" style="display: none"></span></div>
    <button id="import-new-account-btn" class="primary-button">创建新账号</button>
</div>

<div id="view-confirm-recovery" class="recovery-confirm-container page_view contain_view">
    <label id="phrase-item-readOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input" disabled>
    </label>
    <label id="phrase-item-writeOnly" style="display: none">
        <span class="phrase-item-index"></span>
        <input type="text" class="recovery-input">
    </label>
    <div class="recovery-phrase-grid">
    </div>
    <div class="error-message" style="display:none;"></div>
    <button type="button" class="primary-button" disabled>Confirm</button>
</div>

<div id="view-import-wallet" class="view-import-wallet page_view">
    <p class="import_container_tip" id="import_container_tip">You can paste your entire secret recovery phrase into any
        field</p>
    <div class="recovery-phrase-row" id="recovery-phrase-row-template" style="display: none;">
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
        <div class="recovery-phrase-input">
            <input type="password" class="recovery-phrase"/>
            <button type="button" class="toggle-visibility">👁</button>
        </div>
    </div>
    <div class="recovery-phrase-inputs" id="recovery-phrase-inputs"></div>
    <div id="error-message" class="error-message" style="display:none;">
        Invalid Secret Recovery Phrase
    </div>
    <button type="button" disabled class="primary-button">Confirm Secret Recovery Phrase</button>
</div>

<div id="view-account-home" class="account-home-container page_view contain_view">
    <div>
        <span class="current-wallet-address-lbl" id="current-wallet-address-lbl">当前账号:</span>
        <br>
        <span class="current-wallet-address-val"></span>
    </div>
    <div class="membership-container">
        <div class="membership" id="membership_type_free" data-price-val="false">
            <div class="membership-title">
                <img alt="Free Membership" src="../file/level_free.png">
                <h2 id="account_level_free">免费会员</h2>
            </div>
            <h1 class="membership-price" id="account_level_free_unit">¥0/月</h1>
            <ul>
                <li class="account_level_p2p_encryption">文本点对点加密</li>
                <li>1<span class="account_level_bind_address">个邮件地址绑定</span></li>
            </ul>
        </div>
        <div class="membership" data-price-val="5" id="membership_type_bronze">
            <div class="membership-title">
                <img alt="Bronze Membership" src="../file/level_bronze.png">
                <h2 id="account_level_normal">普通会员</h2>
            </div>
            <h1 class="membership-price" id="account_level_normal_unit">¥35/月</h1>
            <ul>
                <li class="account_level_p2p_encryption">文本点对点加密</li>
                <li class="attachment_p2p_encryption">附件点对点加密</li>
                <li>3<span class="account_level_bind_address">个邮件地址绑定</span></li>
            </ul>
        </div>
        <div class="membership" data-price-val="9" id="membership_type_silver">
            <div class="membership-title">
                <img alt="Silver Membership" src="../file/level_silver.png">
                <h2 class="membership-price" id="account_level_plus">Plus会员</h2>
            </div>
            <h1 id="account_level_plus_unit">¥63/月</h1>
            <ul>
                <li class="account_level_p2p_encryption">文本点对点加密</li>
                <li class="attachment_p2p_encryption">附件点对点加密</li>
                <li>5<span class="account_level_bind_address">个邮件地址绑定</span></li>
            </ul>
        </div>
        <div class="membership" data-price-val="4500" id="membership_type_gold">
            <div class="membership-title">
                <img alt="Gold Membership" src="../file/level_gold.png">
                <h2 id="account_level_enterprise">企业会员</h2>
            </div>

            <h1 class="membership-price" id="account_level_enterprise_unit">¥31500/月</h1>
            <ul>
                <li class="account_level_p2p_encryption">文本点对点加密</li>
                <li class="attachment_p2p_encryption">附件点对点加密</li>
                <li class="account_level_sdk">企业邮件验证码SDK</li>
                <li class="bind_address_no_limit">不限制邮件地址绑定</li>
                <li>1<span class="ens_address">个区块链域名(ENS)</span></li>
            </ul>
        </div>
    </div>
    <button class="confirm-button" data-price-val="" style="display: none">
        <span class="price-in-btn">
            <span id="price_val_money_lbl">¥</span>
           <span class="price-val-in-btn">29</span>
            <span id="price_val_money_unit">/月</span>
        </span>
        <span id="price_val_money_action">购买</span>
    </button>
    <button class="confirm-button free-active" id="active_account" style="display: block">免费激活</button>
    <div class="account-home-error" id="account-home-error" style="display: none"></div>
</div>

<div class="account-to-active page_view" id="view-account-to-active" style="display:none;">
    <main style="display: block">
        <h2 id="account-active-title">请选择邮件帐户</h2>
        <div class="email-input-container">
            <input class="email-input" id="account-active-mail-name" placeholder="输入邮件地址" required type="email">
            <select class="email-select" id="account-active-mail-service">
                <option value="gmail.com">@gmail.com</option>
                <option value="outlook.com">@outlook.com</option>
                <option value="qq.com">@qq.com</option>
                <option value="163.com">@163.com</option>
                <option value="126.com">@126.com</option>
            </select>
        </div>
        <button id="account-active-btn">绑定并激活</button>
        <button class="skip-activation-btn">暂时不激活</button>
        <p id="des_pin_link">How to Pin a Browser Extension to the Toolbar >> </p>
    </main>
    <main id="how-to-pin-browser-extension" style="display: none">
        <button class="pin-back-page">
            <img alt="pin-back-icon" src="../file/int-back.png">
        </button>
        <h1 id="des_pin_title"> How to Pin a Browser Extension to the Toolbar </h1>
        <uL>
            <li>
                <p id="des_pin_step1">Click the extension icon at the top right corner of the browser to open the
                    extensions menu.</p>
                <img alt="Open Extensions Menu" src="../file/step01.png">
            </li>

            <li>
                <p id="des_pin_step2">Locate the extension you want to pin to the toolbar in the extensions menu.</p>
                <img alt="Find the Extension" src="../file/step02.png">
            </li>

            <li>
                <p id="des_pin_step3">Click the pin icon next to the extension to pin it to the toolbar.</p>
                <img alt="Click the Pin Icon" src="../file/step003.png">
            </li>
        </uL>
    </main>
</div>

<div class="active-success page_view" id="view-active-success" style="display:none;">
    <div>
        <p id="active-success-message">
            请检查您邮箱的激活链接以激活插件。
        </p>
    </div>
</div>

<div id="view-buy-vip" class="account-buy-vip page_view">
    <div>
        <span><img src="../file/logo_128.png" alt="vip receiver qr code" class="vip-buying-price-qr"></span>
        <span id="scan_qr_to_pay_btn">扫码支付</span>
    </div>
</div>

<div id="dialog-waiting-overlay" class="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

</body>
</html>
