<li class="bmail_left_menu_btn_netEase" id="bmail_left_menu_btn_netEase">
    <div class="bmail_left_menu_btn_div-163" id="bmail_left_menu_btn_div">
        <img alt="bmail logo" src="../file/logo_16.png">
        <span class="bmail-send-action" id="bmail-send-action-btn"
              title="bmail inbox">bmail</span>
    </div>
</li>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_crypto_btn_in_compose_netEase">
    <div class="js-component-button nui-mainBtn nui-btn nui-btn-hasIcon nui-mainBtn-hasIcon"
         style="display: flex;align-items: center;justify-content: center">
        <span class="nui-btn-icon" style="top: 6px"><img alt="bmail logo" class="bmail-crypto-logo"
                                                         src="../file/logo_16.png"></span>
        <span class="nui-btn-text bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_netEase"
              style="background-color: #04062E;border: 2px solid #2C2D47;color: #F28552;font-weight: 600"></span>
    </div>
</div>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_decrypt_btn_in_compose_netEase">
    <div class="js-component-button nui-btn">
        <span class="nui-btn-text bmail-decrypt-div">
            <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_16_out.png">
            <span class="bmail-decrypt-btn">解码</span>
        </span>
    </div>
</div>

<button class="attachmentEncryptBtnNetease" id="attachmentEncryptBtnNetease">BMail附件</button>

<a class="js-component-link cK0 attachmentDecryptLink" hidefocus="hidefocus" id="attachmentDecryptLink">
    <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve" width="16" height="16">
    <style type="text/css">
    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F28552;}
    </style>
        <path class="st0" d="M7.3,2.3C7.3,2,7.6,1.7,8,1.7c0.4,0,0.7,0.3,0.7,0.7v6.7l1.9-1.9c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9
	l-3.1,3.1c-0.3,0.3-0.7,0.3-0.9,0c0,0,0,0,0,0L4.5,8.1c-0.3-0.3-0.3-0.7,0-0.9s0.7-0.3,0.9,0l0,0l1.9,1.9L7.3,2.3z M3.3,13v-0.7
	c0-0.4-0.3-0.7-0.6-0.7S2,11.9,2,12.3c0,0,0,0,0,0.1v1.3c0,0.4,0.3,0.7,0.7,0.7h10.7c0.4,0,0.7-0.3,0.7-0.7v-1.3
	c0-0.4-0.3-0.7-0.7-0.6c-0.3,0-0.6,0.3-0.6,0.6V13H3.3z"/>
</svg>
    <span class="cb1" style="padding-left: 12px">BMail解码</span>
</a>