<li class="bmail_left_menu_btn_netEase" id="bmail_left_menu_btn_netEase">
    <div id="bmail_left_menu_btn_div" class="bmail_left_menu_btn_div-163">
        <img src="../file/logo_16.png" alt="bmail logo">
        <span class="bmail-send-action" id="bmail-send-action-btn"
              title="bmail inbox">bmail</span>
    </div>
</li>

<div class="aim bmail_left_menu_btn_div-google" id="bmail_left_menu_btn_google">
    <div data-tooltip="BMail" data-tooltip-align="r">
        <span class="bmail-menu-logo"><img alt="bmail logo" src="../file/logo_48.png"></span>
        <span class="nU "> <a aria-label="BMail" class="bmail-send-action">BMail</a></span>
    </div>
</div>

<li class="bmail_left_menu_btn_qq" id="bmail_left_menu_btn_qq">
    <div class="bmail_left_menu_btn_div_qq">
        <img alt="bmail logo" src="../file/logo_16.png">
        <span class="bmail-send-action"
              title="bmail inbox">bmail</span>
    </div>
</li>


<li class="bmail_left_menu_btn_qq_old" id="bmail_left_menu_btn_qq_old">
    <div class="bmail_left_menu_btn_div_qq_old" style="background: rgba(242,133,82,0.2); display: flex; align-items: center;padding: 2px 0">
        <img alt="bmail logo" src="../file/logo_16.png" style="margin-left: 22px;width: 14px;height: auto">
        <span class="bmail-send-action"
              title="bmail inbox" style="font-weight: 700">bmail</span>
    </div>
</li>

<div class="aim bmail_left_menu_btn_div-outlook" draggable="true" id="bmail_left_menu_btn_outlook">
    <div data-tooltip="BMail" data-tooltip-align="r">
        <span class="bmail-menu-logo"><img alt="bmail logo" src="../file/logo_48.png"></span>
        <span class="nU "> <a aria-label="BMail" class="bmail-send-action">BMail</a></span>
    </div>
</div>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_crypto_btn_in_compose_netEase">
    <div  class="js-component-button nui-mainBtn nui-btn nui-btn-hasIcon nui-mainBtn-hasIcon" style="display: flex;align-items: center;justify-content: center">
        <span class="nui-btn-icon" style="top: 6px"><img src="../file/logo_16.png" class="bmail-crypto-logo" alt="bmail logo"></span>
        <span class="nui-btn-text bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_netEase"
              style="background-color: #04062E;border: 2px solid #2C2D47;color: #F28552;font-weight: 600"></span>
    </div>
</div>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_decrypt_btn_in_compose_netEase">
    <div class="js-component-button nui-btn">
        <span class="nui-btn-text bmail-decrypt-div">
            <img src="../file/logo_16_out.png" class="bmail-decrypt-logo" alt="bmail logo">
            <span class="bmail-decrypt-btn">解码</span>
        </span>
    </div>
</div>

<div class="bmail-crypto-btn-div-google" id="bmail_crypto_btn_in_compose_google" style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-google">
        <span><img src="../file/logo_16.png" class="bmail-crypto-logo" alt="bmail logo"></span>
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_google"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-google" id="bmail_decrypt_btn_in_compose_google">
    <div class="bmail-decrypt-div-google">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-google">解码</span>
    </div>
</div>

<div class="bmail-crypto-btn-div-qq" id="bmail_crypto_btn_in_compose_qq" style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-qq">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq"></span>
    </div>
</div>

<div class="bmail-crypto-btn-div-qq_simple bmail-crypto-btn-div-qq" id="bmail_crypto_btn_in_compose_qq_simple"
     style="position: relative; z-index: 1000; height: 28px">
    <div class="bmail-crypto-action-qq_simple">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq_simple"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-qq" id="bmail_decrypt_btn_in_compose_qq">
    <div class="bmail-decrypt-div-qq">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-qq">解码</span>
    </div>
</div>

<a class="bmail-crypto-btn-div-qq_old  " id="bmail_crypto_btn_in_compose_qq_old"
   style="position: relative; z-index: 1000; display: inline-block; top: 5px">
    <div class="bmail-crypto-action-qq_old" style="display:flex; align-items: center; justify-content: center; height: 24px;background-color:#04062E;margin: 0 4px;padding: 0 16px; border-radius: 4px">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png" style="width: 16px;height: auto">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq_old" style="margin-left: 4px; color: #F28552;font-weight: 700"></span>
    </div>
</a>

<a class="bmail-btn_in_compose-div-qq_old  btn_space left" id="bmail_decrypt_btn_in_compose_qq_old">
    <div class="bmail-decrypt-div-qq_old" style="display:flex; align-items: center; justify-content: center; height: 24px;background-color:#04062E;margin: 0 4px;padding: 0 16px; border-radius: 4px">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png" style="width: 16px;height: auto">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-qq_old" style="margin-left: 4px; color: #F28552;font-weight: 700">解码</span>
    </div>
</a>


<div class="bmail-crypto-btn-div-outlook" id="bmail_crypto_btn_in_compose_outlook"
     style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-outlook">
        <span><img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png"></span>
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_outlook"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-outlook" id="bmail_decrypt_btn_in_compose_outlook">
    <div class="bmail-decrypt-div-outlook">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-outlook">解码</span>
    </div>
</div>

<div class="bmail_dialog_container" id="bmail_dialog_container">
    <div class="bmail_dialog_overlay"></div>
    <div class="bmail_dialog_box">
        <div class="bmail_dialog_title">Dialog Title</div>
        <div class="bmail_dialog_message">This is the message content of the dialog box.</div>
        <button class="bmail_dialog_button">OK</button>
    </div>
</div>

<div class="dialog-waiting-overlay" id="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>