<li class="bmail_left_menu_btn_qq" id="bmail_left_menu_btn_qq">
    <div class="bmail_left_menu_btn_div_qq">
        <img alt="bmail logo" src="../file/logo_16.png">
        <span class="bmail-send-action"
              title="bmail inbox">bmail</span>
    </div>
</li>

<li class="bmail_left_menu_btn_qq_old" id="bmail_left_menu_btn_qq_old">
    <div class="bmail_left_menu_btn_div_qq_old"
         style="background: rgba(242,133,82,0.2); display: flex; align-items: center;padding: 2px 0">
        <img alt="bmail logo" src="../file/logo_16.png" style="margin-left: 22px;width: 14px;height: auto">
        <span class="bmail-send-action"
              style="font-weight: 700" title="bmail inbox">bmail</span>
    </div>
</li>


<div class="bmail-crypto-btn-div-qq" id="bmail_crypto_btn_in_compose_qq" style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-qq">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq"></span>
    </div>
</div>

<div class="bmail-crypto-btn-div-qq_simple bmail-crypto-btn-div-qq" id="bmail_crypto_btn_in_compose_qq_simple"
     style="position: relative; z-index: 1000; height: 28px">
    <div class="bmail-crypto-action-qq_simple">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq_simple"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-qq" id="bmail_decrypt_btn_in_compose_qq">
    <div class="bmail-decrypt-div-qq">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-qq">解码</span>
    </div>
</div>

<a class="bmail-crypto-btn-div-qq_old  " id="bmail_crypto_btn_in_compose_qq_old"
   style="position: relative; z-index: 1000; display: inline-block; top: 5px">
    <div class="bmail-crypto-action-qq_old"
         style="display:flex; align-items: center; justify-content: center; height: 24px;background-color:#04062E;margin: 0 4px;padding: 0 16px; border-radius: 4px">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png" style="width: 16px;height: auto">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_qq_old"
              style="margin-left: 4px; color: #F28552;font-weight: 700"></span>
    </div>
</a>

<a class="bmail-btn_in_compose-div-qq_old  btn_space left" id="bmail_decrypt_btn_in_compose_qq_old">
    <div class="bmail-decrypt-div-qq_old"
         style="display:flex; align-items: center; justify-content: center; height: 24px;background-color:#04062E;margin: 0 4px;padding: 0 16px; border-radius: 4px">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png" style="width: 16px;height: auto">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-qq_old"
              style="margin-left: 4px; color: #F28552;font-weight: 700">解码</span>
    </div>
</a>

<button class="attachmentOverlayBtnQQ" id="attachmentOverlayBtnQQ"></button>
<span class="attachmentOverlayButtonForQQOldVersion" id="attachmentOverlayButtonForQQOldVersion">
    <a style="color: #F28552; background-color: rgba(242,133,82,0.2);
       padding: 4px 12px;
       border-radius: 4px">加密附件上传</a>
</span>

<div class="attachmentDecryptLink xmail-ui-hyperlink attach-link" id="attachmentDecryptLink"
     style="background-color: rgba(242, 133, 82, 0.1); color: #F28552; padding: 8px 12px; font-size: 14px; cursor: pointer;margin: 10px 6px;border: 1px solid rgba(242,133,82,0.5);border-radius: 4px">
    BMail解码
</div>

<a class="attachmentDecryptLinkQQOldVersion" id="attachmentDecryptLinkQQOldVersion" title="请首先解密邮件内容再解密附件"
   unset="true"
   style="background-color: rgba(242, 133, 82, 0.1); color: #F28552; padding: 4px 12px; font-size: 12px; cursor: pointer;margin: 10px 6px;border: 1px solid rgba(242,133,82,0.5);border-radius: 4px">BMail
    解密下载</a>