 <div class="aim bmail_left_menu_btn_div-outlook" draggable="true" id="bmail_left_menu_btn_outlook">
    <div data-tooltip="BMail" data-tooltip-align="r">
        <span class="bmail-menu-logo"><img alt="bmail logo" src="../file/logo_48.png"></span>
        <span class="nU "> <a aria-label="BMail" class="bmail-send-action">BMail</a></span>
    </div>
</div>

<div class="bmail-crypto-btn-div-outlook" id="bmail_crypto_btn_in_compose_outlook"
     style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-outlook">
        <img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png">
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_outlook"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-outlook" id="bmail_decrypt_btn_in_compose_outlook">
    <div class="bmail-decrypt-div-outlook" style="cursor: pointer">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-outlook">解码</span>
    </div>
</div>


 <li class="attachmentEncryptBtnOutlook" id="attachmentEncryptBtnOutlook">
     <button aria-label="Encrypt Attachment By Bmail" class="root-595" name="Encrypt Attachment By Bmail" style="
    padding: 8px 12px 8px 6px;">
         <span class="outlook-icon-file"></span>
         <span class="button_txt_lbl">BMail</span>
     </button>
 </li>


<li class="ms-ContextualMenu-item item-535 attachmentDecryptOutlook" id="attachmentDecryptOutlook" role="presentation">
    <button aria-disabled="false" aria-posinset="2" aria-setsize="3" class="ms-ContextualMenu-link root-537" name="解密"
            role="menuitem" tabindex="0" style="background-color: transparent">
        <div class="ms-ContextualMenu-linkContent linkContent-525">
            <i aria-hidden="true" class="ms-ContextualMenu-icon icon-546" data-icon-name="CopyRegular" >
                <span aria-hidden="true" class="FLwLv outlokk-backimg" role="presentation" style="height: 19px; width: 19px">
                    <i aria-hidden="true"
                       fill="currentColor">
                        <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve" >
                        <style type="text/css">
	                    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#F28552;}
                        </style>
                        <path class="st0" d="M7.3,2.3C7.3,2,7.6,1.7,8,1.7c0.4,0,0.7,0.3,0.7,0.7v6.7l1.9-1.9c0.3-0.3,0.7-0.3,0.9,0c0.3,0.3,0.3,0.7,0,0.9
	                    l-3.1,3.1c-0.3,0.3-0.7,0.3-0.9,0c0,0,0,0,0,0L4.5,8.1c-0.3-0.3-0.3-0.7,0-0.9s0.7-0.3,0.9,0l0,0l1.9,1.9L7.3,2.3z M3.3,13v-0.7
	                    c0-0.4-0.3-0.7-0.6-0.7S2,11.9,2,12.3c0,0,0,0,0,0.1v1.3c0,0.4,0.3,0.7,0.7,0.7h10.7c0.4,0,0.7-0.3,0.7-0.7v-1.3
                        c0-0.4-0.3-0.7-0.7-0.6c-0.3,0-0.6,0.3-0.6,0.6V13H3.3z"/>
                        </svg>
                    </i>
                </span>
            </i>
            <span class="ms-ContextualMenu-itemText label-531">解密</span>
        </div>
    </button>
</li>

<div class="bmail-decrypt-dialog" id="bmail-decrypt-dialog">
    <div class="dialog-confirm-content">
        <div class="dialog-confirm-header">
            <p class="bmail-download-tips" id="bmail-download-tips">下载的文件需要解密才能查看，请选择下载后的文件。</p>
            <p class="bmail-filepath-tips" id="bmail-filepath-tips">请从以下路径选择文件: </p>
            <strong class="bmail-file-path" id="bmail-file-path" style="word-wrap: break-word;"></strong>
            <input accept=".1728626205383_bmail" id="decrypt-bmail-file-input" style="display: none" type="file">
        </div>
        <div class="dialog-confirm-content-btn">
            <button class="bmail-decrypt-btn" id="bmail-decrypt-btn" style="font-weight: 600; font-size: 16px">解密文件</button>
            <button class="bmail-cancel-btn" id="bmail-cancel-btn" style="font-weight: 600; font-size: 16px">取消</button>
        </div>
    </div>
</div>