<li class="bmail_left_menu_btn_netEase" id="bmail_left_menu_btn_netEase">
    <div id="bmail_left_menu_btn_div" class="bmail_left_menu_btn_div">
        <img src="../file/logo_16.png" alt="bmail logo">
        <span class="bmail-send-action" id="bmail-send-action-btn"
              title="bmail inbox">bmail</span>
    </div>
</li>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_crypto_btn_in_compose_netEase">
    <div style="background-color: #F28552"
         class="js-component-button nui-mainBtn nui-btn nui-btn-hasIcon nui-mainBtn-hasIcon">
        <span class="nui-btn-icon"><img src="../file/logo_16.png" class="bmail-crypto-logo" alt="bmail logo"></span>
        <span class="nui-btn-text bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_netEase"
              style="background-color: #04062E;border: 2px solid #2C2D47;color: #F28552;font-weight: 600"></span>
    </div>
</div>

<div class="nui-toolbar-item bmail-crypto-btn-div" id="bmail_decrypt_btn_in_compose_netEase">
    <div class="js-component-button nui-btn">
        <span class="nui-btn-text bmail-decrypt-div">
            <img src="../file/logo_16_out.png" class="bmail-decrypt-logo" alt="bmail logo">
            <span class="bmail-decrypt-btn">解码</span>
        </span>
    </div>
</div>

<div class="aim bmail_left_menu_btn_div" id="bmail_left_menu_btn_google">
    <div class="TO" data-tooltip="BMail" data-tooltip-align="r" id=":3j">
        <div class="TN bzz aHS-bnq" style="margin-left:0">
            <div class=" KCRnif">
                <img alt="bmail logo" src="../file/logo_16.png">
            </div>
            <div class=" KCRnif">
                <svg class="pR227c T-I-J3 J-J5-Ji rf4fmb aoH" focusable="false" height="20" viewBox="0 -960 960 960"
                     width="20">
                    <path d="M263.72-96Q234-96 213-117.15T192-168V-792q0-29.7 21.15-50.85T264-864H576L768-672v504q0,29.7-21.16,50.85T695.96-96H263.72ZM528-624H696L528-792v168Z"></path>
                </svg>
            </div>
            <div class="aio UKr6le"><span class="nU "><a aria-label="BMail" class="J-Ke n0 bmail-send-action"
                                                         draggable="false"
                                                         tabindex="-1">BMail</a></span></div>
            <div class="nL aif"></div>
        </div>
    </div>
</div>


<div class="bmail-crypto-btn-div" id="bmail_crypto_btn_in_compose_google">
    <div class="bmail-crypto-action" style="background-color: #f5d505">
        <span><img src="../file/logo_16.png" class="bmail-crypto-logo" alt="bmail logo"></span>
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_google"></span>
    </div>
</div>


<div class="bmail_dialog_container" id="bmail_dialog_container">
    <div class="bmail_dialog_overlay"></div>
    <div class="bmail_dialog_box">
        <div class="bmail_dialog_title">Dialog Title</div>
        <div class="bmail_dialog_message">This is the message content of the dialog box.</div>
        <button class="bmail_dialog_button">OK</button>
    </div>
</div>

<div class="dialog-waiting-overlay" id="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>