<div class="bmail_dialog_container" id="bmail_dialog_container">
    <div class="bmail_dialog_overlay"></div>
    <div class="bmail_dialog_box">
        <div class="bmail_dialog_title">Dialog Title</div>
        <div class="bmail_dialog_message">This is the message content of the dialog box.</div>
        <button class="bmail_dialog_button">OK</button>
    </div>
</div>

<div class="dialog-waiting-overlay" id="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

<div class="dialog-confirm-container" id="dialog-confirm-container">
    <div class="dialog-confirm-content">
        <div class="dialog-confirm-header">
            <span class="dialog-confirm-close-button">&times;</span>
            <p id="dialog-confirm-tips">Are you sure</p>
        </div>
        <div class="dialog-confirm-content-btn">
            <button id="dialog-confirm-ok">Confirm</button>
            <button id="dialog-confirm-no">Cancel</button>
        </div>
    </div>
</div>

<div class="bmail-decrypt-dialog" id="bmail-decrypt-dialog">
    <div class="dialog-confirm-content">
        <div class="dialog-confirm-header">
            <p class="bmail-download-tips" id="bmail-download-tips">下载的文件需要解密才能查看，请选择下载后的文件。</p>
            <p class="bmail-filepath-tips" id="bmail-filepath-tips">请从以下路径选择文件: </p>
            <strong class="bmail-file-path" id="bmail-file-path"></strong>
            <input accept=".1728626205383_bmail" id="decrypt-bmail-file-input" style="display: none" type="file">
        </div>
        <div class="dialog-confirm-content-btn">
            <button class="bmail-decrypt-btn" id="bmail-decrypt-btn">解密文件</button>
            <button class="bmail-cancel-btn" id="bmail-cancel-btn">取消</button>
        </div>
    </div>
</div>