<div class="aim bmail_left_menu_btn_div-google" id="bmail_left_menu_btn_google">
    <div data-tooltip="BMail" data-tooltip-align="r">
        <span class="bmail-menu-logo"><img alt="bmail logo" src="../file/logo_48.png"></span>
        <span class="nU "> <a aria-label="BMail" class="bmail-send-action">BMail</a></span>
    </div>
</div>

<div class="bmail-crypto-btn-div-google" id="bmail_crypto_btn_in_compose_google"
     style="position: relative; z-index: 1000;">
    <div class="bmail-crypto-action-google">
        <span><img alt="bmail logo" class="bmail-crypto-logo" src="../file/logo_16.png"></span>
        <span class="bmail-crypto-btn" id="bmail_crypto_and_send_btn_lbl_google"></span>
    </div>
</div>

<div class="bmail-btn_in_compose-div-google" id="bmail_decrypt_btn_in_compose_google">
    <div class="bmail-decrypt-div-google">
        <img alt="bmail logo" class="bmail-decrypt-logo" src="../file/logo_48_out.png">
        <span class="bmail-decrypt-btn bmail-decrypt-btn-google">解码</span>
    </div>
</div>

<div class="attachmentEncryptBtnGmail" data-tooltip="Bmail encrypt" id="attachmentEncryptBtnGmail"
     style="user-select: none;">
    <div class="a3I" style="user-select: none;"><img alt="bmail log" src="../file/logo_16.png"></div>
</div>

<span class="attachmentDecryptGoogle" data-is-tooltip-wrapper="true" id="attachmentDecryptGoogle">
    <button class="dwLd" data-idom-class="CgzRE"
            data-tooltip-classes="AZPksf"
            data-tooltip-enabled="true" data-tooltip-id="attachmentDecryptGoogle_tips"
            jsaction="click:h5M12e; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;focus:h06R8; blur:zjh6rb;mlnRJb:fLiPzd;" jscontroller="PIVayb"
            jslog="91252; u014N:cOuCgd,Kr2w4b,xr6bB; 4:WyIjbXNnLWY6MTgxMjUyMzAwMjA4OTI1Mzk2MyJd; 43:WyJhcHBsaWNhdGlvbi9vY3RldC1zdHJlYW0iXQ.."
            jsname="hRZeKc">
        <span class="OiePBf-zPjgPe VYBDae-JX-UHGRz">
        </span>
        <span class="bHC-Q" jscontroller="LBaJxb" jsname="m9ZlFb" soy-skip="" ssk="6:RWVI5c">
        </span>
        <span aria-hidden="true" jsname="S5tZuc">
            <span aria-hidden="true" class="bzc-ank">
                <svg class=" aoH" focusable="false" viewBox="0 -960 960 960" style="color: #F28552;">
                    <path d="M480-336L288-528l51-51L444-474V-816h72v342L621-579l51,51L480-336ZM263.72-192Q234-192 213-213.15T192-264v-72h72v72H696v-72h72v72q0,29.7-21.16,50.85T695.96-192H263.72Z"
                          stroke="currentColor" stroke-width="4" fill="currentColor" width="52" height="52" >
                    </path>
                </svg>
            </span>
        </span>
        <div class="VYBDae-JX-ano"> </div>
    </button>
    <div aria-hidden="true" class="ne2Ple-oshW8e-J9 attachmentDecryptGoogle_tips" role="tooltip">BMail解密下载</div>
</span>