<div class="bmail_dialog_container" id="bmail_dialog_container">
    <div class="bmail_dialog_overlay"></div>
    <div class="bmail_dialog_box">
        <div class="bmail_dialog_title">Dialog Title</div>
        <div class="bmail_dialog_message">This is the message content of the dialog box.</div>
        <button class="bmail_dialog_button">OK</button>
    </div>
</div>

<div class="dialog-waiting-overlay" id="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

<div class="dialog-confirm-container" id="dialog-confirm-container">
    <div class="dialog-confirm-content">
        <div class="dialog-confirm-header">
            <span class="dialog-confirm-close-button">&times;</span>
            <p id="dialog-confirm-tips">Are you sure</p>
        </div>
        <div class="dialog-confirm-content-btn">
            <button id="dialog-confirm-ok">Confirm</button>
            <button id="dialog-confirm-no">Cancel</button>
        </div>
    </div>
</div>