<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Menu</title>
    <meta charset="UTF-8">
    <link href="../file/common.css" rel="stylesheet">
    <link rel="stylesheet" href="../file/main.css">
    <script src="../js/main.js"></script>
</head>
<body>

<div id="view-main-login" class="view-main-login page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <h1>Welcome back!</h1>
    <p>The decentralized web application</p>
    <div class="login-input">
        <h2 for="login-password">Password</h2>
        <input type="password" id="login-password" name="password" required>
    </div>
    <div class="error-tips-area"><p class="login-error"></p></div>
    <div>
        <button type="button" class="primary-button">Unlock</button>
        <button class="secondary-button newAccount" type="button" >New Account</button>
    </div>
</div>

<div id="view-main-dashboard" class="view-main-dashboard page_view">
    <div id="main-header-part" class="main-header-part">
        <div class="bmail-account-details">
            <div class="bmail-account-header">
                <div style="display: flex; justify-content: flex-start;align-items: center">
                    <span id="bmail-account-level-lbl" class="bmail-account-level-lbl" style="margin-right: 4px; color: #98989A">用户等级:</span>
                    <span><img alt="user level image" id="bmail-account-level-img"
                               src="../file/level_silver.png"></span>
                    <span id="bmail-account-level-val" class="bmail-account-level-val" style="margin-left: 2px "></span>
                    <span><button id="bmail-active-account" class="bmail-active-account" style="display: none">激活</button></span>
                </div>
                <div style="display: flex">
                    <button class="bmail-wallet-exit-btn" id="bmail-wallet-exit-btn"><img alt="query image"
                                                                                          src="../file/quit-icon.png"></button>
                    <button class="bmail-address-query-btn" id="bmail-address-query-btn"><img alt="query image"
                                                                                              src="../file/queryBtn.png">
                    </button>
                </div>
            </div>
            <div class="bmail-address-area">
                <span id="bmail-address-lbl" class="bmail-address-lbl">账号地址:</span>
                <div class="tooltip">
                    <p id="bmail-address-val" class="bmail-address-val"></p>
                    <span class="tooltiptext">Copy to Clipboard</span>
                </div>
                <div class="bmail-account-license-card">
                    <span id="bmail-account-license-lbl" class="bmail-account-license-lbl">License:</span>
                    <span id="bmail-account-license-val" class="bmail-account-license-val"></span>
                </div>
            </div>

        </div>
        <div class="binding-email-address-area">
            <li class="binding-email-address-item" id="binding-email-address-item" style="display: none">
                <div class="binding-email-address-item-div">
                    <span class="binding-email-address-val">ribencong@gmail.com</span>
                    <button class="binding-email-unbind-btn" id="binding-email-unbind-btn">
                        解除绑定
                    </button>
                </div>
            </li>
            <span>已经绑定地址：</span>
            <ul class="binding-email-address-list" id="binding-email-address-list">
            </ul>
        </div>
    </div>
    <div id="main-body-part" class="main-body-part">
        <span id="bmail-email-address-lbl">Current Email Address:</span>
        <p id="bmail-email-address-val"></p>
        <button class="current-email-bind-btn" id="current-email-bind-btn" style="display: none">绑定该地址</button>
    </div>
    <div id="main-contact-part" class="main-contact-part" style="display: none">
        <div>
            <span class="contact-list-title"> 通讯录 </span>
            <span class="contact-area-addition">
                <button class="contact-btn-new" id="contact-btn-new">新增联系人</button>
            </span>
        </div>
        <li id="contact-item-template" class="contact-item" style="display: none">
            <span class="contact-detail-address"></span>
            <span class="contact-detail-email"></span>
            <span class="contact-detail-nickname"></span>
            <span class="contact-detail-remark"></span>
            <button class="contact-detail-btn-edit" id="contact-detail-btn-edit">编辑</button>
        </li>
        <ul id="contact-list" class="contact-list">
        </ul>
    </div>
</div>

<div id="view-contact-operation" class="view-contact-operation page_view">
    <div>
        <span><button class="view-contact-return" id="view-contact-return">返回</button></span>
    </div>

    <div class="contact-new-details" id="contact-new-details">
        <p>联系人信息:</p>
        <p>
            <label for="contact-new-email-val" id="contact-new-email-lbl">邮件地址：</label>
            <input class="contact-new-email-val" id="contact-new-email-val">
            <span class="contact-new-email-error" id="contact-new-email-error"></span>
        </p>
        <p>
            <label for="contact-new-account-val" id="contact-new-account-lbl">BMail地址：</label>
            <input class="contact-new-account-val" id="contact-new-account-val">
            <span class="contact-new-account-error" id="contact-new-account-error"></span>
        </p>
        <p>
            <label for="contact-new-nick-val" id="contact-new-nick-lbl">昵称：</label>
            <input class="contact-new-anick-val" id="contact-new-nick-val">
        </p>
        <p>
            <label for="contact-new-remark-val" id="contact-new-remark-lbl">备注：</label>
            <input class="contact-new-remark-val" id="contact-new-remark-val">
        </p>
        <p>
           <span>
            <button class="contact-new-update-btn" id="contact-new-update-btn">更新</button>
            <button class="contact-new-del-btn" id="contact-new-del-btn">删除</button>
           </span>
            <span><button class="contact-new-add-btn" id="contact-new-add-btn">保存</button></span>
        </p>
    </div>

</div>

<div id="view-invalid-service-target" class="view-invalid-service-target page_view">
    <img src="../file/logo_128_out.png">
    <h2 class="invalid-target-tips" style="color: #9B9B9B">
        This site isn't in service target list!
    </h2>
</div>


<div id="dialog-tips-container" class="dialog-tips-container" style="display: none;">
    <div class="dialog-tips-content">
        <img src="../file/warning-img.png">
        <h2 id="dialog-tips-title" style="margin-top: 6px">

        </h2>
        <p id="dialog-tips-message"></p>
        <div style="display: flex; align-items: center;justify-content:space-around;width: 100% ">
            <button id="dialog-tips-close-button"  class="dialog-tips-close-button" >Close</button>
            <button id="dialog-tips-confirm-button">OK</button>
        </div>
    </div>
</div>

<div id="dialog-waiting-overlay" class="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

<div class="toast-tip-dialog" id="toast-tip-dialog" style="display: none">
    <p class="tip-content">copy success</p>
</div>

</body>
</html>