<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Menu</title>
    <meta charset="UTF-8">
    <link href="../css/common.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="../js/main.js"></script>
</head>
<body>

<div id="view-main-login" class="view-main-login page_view">
    <div class="logo-container">
        <img src="../file/logo.png" alt="logo">
    </div>
    <h1 id="title_login_welcome">Welcome Back!</h1>
    <p id="welcome_login_sub_title" style="color: rgba(4,6,46,0.6)">The Decentralized Web Application</p>
    <div class="login-input">
        <h2><label for="login-password" id="login_password_lbl">Password</label></h2>
        <input id="login-password" name="password" required type="password">
    </div>
    <div class="error-tips-area"><p class="login-error"></p></div>
    <div>
        <button class="primary-button" id="login_unlock_btn" type="button">Unlock</button>
    </div>
    <div class="account-options">
        <button class="secondary-button newAccount" id="login_new_account" type="button">New Account</button>
        <div style="display: flex; justify-content: flex-start; width: 50%">
            <button class="secondary-button forget-help" id="login_forget_password" type="button">Forget Password
            </button>
            <button class="help-icon" title="Need help?">
                <svg class="bi bi-question-circle" fill="currentColor" height="16" viewBox="0 0 16 16"
                     width="16" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zm0 13A6 6 0 1 1 8 2a6 6 0 0 1 0 12z"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241-.247c0-.527.595-.877 1.196-.877.65 0 1.216.31 1.216.857 0 .352-.291.543-.585.779-.44.357-.772.766-.772 1.292v.247c0 .26.22.414.447.414h.005c.228 0 .41-.177.411-.39v-.234c0-.326.2-.494.534-.776.412-.355.861-.795.861-1.541 0-1.071-.922-1.717-2.064-1.717-1.26 0-2.011.62-2.011 1.513 0 .275.174.49.445.49h.03zm.766 4.82c0 .396.355.678.777.678.428 0 .778-.282.778-.678 0-.4-.35-.682-.778-.682-.422 0-.777.282-.777.682z"/>
                </svg>
            </button>
        </div>

    </div>

</div>

<div id="view-main-dashboard" class="view-main-dashboard page_view">
    <div id="main-header-part" class="main-header-part">
        <div class="bmail-account-details">
            <div class="bmail-account-header">
                <div style="display: flex; justify-content: flex-start;align-items: center">
                    <span class="bmail-account-level-lbl" id="bmail-account-level-lbl"
                          style="margin-right: 4px; color: #98989A">用户等级:</span>
                    <span><img alt="user level image" id="bmail-account-level-img"
                               src="../file/level_silver.png"></span>
                    <span id="bmail-account-level-val" class="bmail-account-level-val" style="margin-left: 2px "></span>
                    <span><button class="bmail-active-account" id="bmail-active-account"
                                  style="display: none">激活</button></span>
                </div>
                <div style="display: flex">
                    <button class="bmail-address-query-btn" id="bmail-address-query-btn">
                        <img alt="refresh image" src="../file/queryBtn.png">
                    </button>

                    <button class="bmail-system-setting-btn" id="bmail-system-setting-btn">
                        <img alt="system setting image" src="../file/setting.png">
                    </button>

                    <div class="bmail-setting-list" id="bmail-setting-list">
                        <a class="bmail-setting-item bmail-wallet-exit-btn" href="#" id="bmail-wallet-exit-btn">
                            <img alt="quit image" src="../file/quit-icon.png">
                            <span class="bmail-quit-lbl" id="bmail-quit-lbl">退出</span>
                        </a>
                        <a class="bmail-setting-item bmail-network-setting" href="#" id="bmail-network-setting">
                            <img alt="network setting image" src="../file/int-service.png">
                            <span class="bmail-network-lbl" id="bmail-network-lbl">网络设置</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bmail-address-area">
                <span id="bmail-address-lbl" class="bmail-address-lbl">账号地址:</span>
                <div class="tooltip">
                    <p id="bmail-address-val" class="bmail-address-val"></p>
                    <span class="tooltiptext" id="bmail_address_copy">Copy to Clipboard</span>
                </div>
                <div class="bmail-account-license-card">
                    <span id="bmail-account-license-lbl" class="bmail-account-license-lbl">License:</span>
                    <span id="bmail-account-license-val" class="bmail-account-license-val"></span>
                </div>
            </div>

        </div>
        <div class="binding-email-address-area">
            <li class="binding-email-address-item" id="binding-email-address-item" style="display: none">
                <div class="binding-email-address-item-div">
                    <span class="binding-email-address-val">ribencong@gmail.com</span>
                    <button class="binding-email-unbind-btn" id="binding-email-unbind-btn">
                        解除绑定
                    </button>
                </div>
            </li>
            <span id="bound_address_list">已经绑定地址：</span>
            <ul class="binding-email-address-list" id="binding-email-address-list">
            </ul>
        </div>
    </div>
    <div id="main-body-part" class="main-body-part">
        <span id="bmail-email-address-lbl">Current Email Address:</span>
        <p id="bmail-email-address-val"></p>
        <button class="current-email-bind-btn" id="current-email-bind-btn" style="display: none">绑定该地址</button>
    </div>
</div>

<div class="view-network-setting page_view" id="view-network-setting">
    <div class="setting-account">
        <div style="display: flex; justify-content: space-between;align-items: center">
            <button class="system-back" id="system-back-btn">
                <img alt="system-back-icon" src="../file/int-back.png">
            </button>
            <div class="setting-account-drop">
                <span class="selected-item" id="selected-item"></span>
                <button class="dropdown-toggle" id="dropdown-toggle">
                    <img alt="drop down image" src="../file/dropdown.png">
                </button>
            </div>
        </div>

        <div class="custom-dropdown" id="contact-server-list">
            <div class="contact-server-item" id="contact-server-item-template" style="display: none;">
                <div style="display: flex; align-items: center;justify-content: flex-start">
                    <img alt="checked image" class="server-item-selected" src="../file/checkmark.png">
                    <span class="contact-server-item-val"></span>
                </div>
                <button class="contact-server-item-del-btn" title="Delete"></button>
            </div>
            <div class="dropdown-menu" id="server-dropdown-menu" style="display: none;">
            </div>
        </div>
    </div>

    <div class="contact-server-setting">
        <div>
            <label class="contact-server-lbl" for="contact-server-val" id="contact-server-lbl"></label>
            <input class="contact-server-val" id="contact-server-val" type="url" placeholder="输入正确的http://...">
            <button class="contact-server-save" id="contact-server-add">Add</button>
        </div>
    </div>
</div>

<div id="view-invalid-service-target" class="view-invalid-service-target page_view">
    <img alt="log image" src="../file/logo_128_out.png">
    <h2 class="invalid-target-tips" id="invalid-target-tips" style="color: #9B9B9B; margin-bottom: 66px">
        This site isn't in service target list!
    </h2>
    <div class="supported-emails ">
        <p id="invalid-target-title">请点击一下网站后,再点开插件</p>
        <div class="supported-emails-grid">
            <a href="https://mail.qq.com" target="_blank">
                <img alt="qq logo image" src="../file/qqmail.png" style="cursor: pointer;">
            </a>
            <a href="https://mail.163.com" target="_blank">
                <img alt="netease logo image" src="../file/163mail.png" style="cursor: pointer;">
            </a>
            <a href="https://mail.google.com" target="_blank">
                <img alt="google logo image" src="../file/gmail.png" style="cursor: pointer;">
            </a>
            <a href="https://outlook.live.com/" target="_blank">
                <img alt="outlook logo image" src="../file/outlook.png" style="cursor: pointer;">
            </a>
        </div>
    </div>
    <div style="position: absolute; bottom: 24px; left: 120px">
        <span><span id="service_email">客服</span>:ribencong@gmail.com</span>
    </div>
</div>


<div id="dialog-tips-container" class="dialog-tips-container" style="display: none;">
    <div class="dialog-tips-content">
        <img alt="waring image" src="../file/warning-img.png">
        <h2 id="dialog-tips-title" style="margin-top: 6px">

        </h2>
        <p id="dialog-tips-message"></p>
        <div style="display: flex; align-items: center;justify-content:space-around;width: 100% ">
            <button class="dialog-tips-close-button" id="dialog-tips-close-button">Close</button>
            <button id="dialog-tips-confirm-button">OK</button>
        </div>
    </div>
</div>

<div id="dialog-waiting-overlay" class="dialog-waiting-overlay" style="display: none;">
    <div class="dialog-waiting-spinner"></div>
</div>

<div class="toast-tip-dialog" id="toast-tip-dialog" style="display: none">
    <p class="tip-content">copy success</p>
</div>
<div class="supported-emails-dialog dialog-tips-container" id="supported-emails-dialog" style="display: none">
    <div class="supported-emails-contain">
        <h2 id="supported-emails-title" style="margin-top: 6px">
            如何重新获取账号密码
        </h2>
        <div>
            <p><strong>1.</strong><span id="supported_step1">点击忘记密码</span></p>
            <img alt="forget password image" src="../file/forget.png">
            <p><strong>2.</strong><span id="supported_step2">将该账号的密钥填写在下图中</span></p>
            <img alt="secret png" src="../file/secret.png">
        </div>
        <button class="dialog-tips-close-button">Close</button>
    </div>
</div>

</body>
</html>