<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup with Dropdown Menu</title>
    <style>
        /* 样式定义 */

    </style>
</head>
<body>
<div class="xmail-ui-float-scroll">
    <div class="ui-float-scroll-body" tabindex="0">
        <div class="cmp-card-account">
            <div class="xmail-cmp-avatar cmp-avatar-size48 cmp-avatar-border cmp-card-avatar"><img
                    class="cmp-avatar-img" alt="" src="/info/geticon?addr=ericbaw@gmail.com&amp;type=0"></div>
            <div>
                <div><span class="cmp-card-nick">ericbaw</span>
                    <div class="xmail-ui-btn ui-btn-size20 ui-btn-them-normal ui-btn-only-icon cmp-icon-btn"><span
                            class="xmail-ui-icon ui-btn-icon"
                            style="width: 20px; height: 20px; color: var(--base_gray_060);"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"><path
                            fill-rule="evenodd"
                            d="m10 13.603 4.75 2.374V4.25h-9.5v11.728zM10 15l5.276 2.638a.5.5 0 0 0 .724-.447V4a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v13.191a.5.5 0 0 0 .724.447z"
                            clip-rule="evenodd"></path></svg></span></div>
                </div>
                <div class="xmail-ui-hyperlink cmp-card-email"><span>ericbaw@gmail.com</span>
                    <div class="xmail-ui-btn ui-btn-size20 ui-btn-them-normal ui-btn-only-icon cmp-icon-btn cmp-copy-btn">
                        <span class="xmail-ui-icon ui-btn-icon"
                              style="width: 16px; height: 16px; color: var(--base_gray_060);"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path
                                fill-rule="evenodd"
                                d="M11 11v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h2V3a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1zm2-8H6v2h4a1 1 0 0 1 1 1v4h2zM3 6h7v7H3z"
                                clip-rule="evenodd"></path></svg></span></div>
                </div>
            </div>
        </div>
        <div class="cmp-card-btns">
            <div class="xmail-ui-btn ui-btn-size32 ui-btn-block ui-btn-border ui-btn-them-blue"><span
                    class="xmail-ui-icon ui-btn-icon" style="width: 20px; height: 20px;"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"><path
                    fill-rule="evenodd"
                    d="M9 11v5a1 1 0 1 0 2 0v-5h5a1 1 0 1 0 0-2h-5V4a1 1 0 1 0-2 0v5H4a1 1 0 1 0 0 2z"
                    clip-rule="evenodd"></path></svg></span>
                <div class="ui-btn-text">Add Contact</div>
            </div>
            <div class="xmail-ui-btn ui-btn-size32 ui-btn-border ui-btn-them-normal" style="margin-left: 8px;">
                <div class="ui-btn-text">Recent mails</div>
            </div>
        </div>
    </div>
    <div class="xmail-ui-float-scroll-bar float-scroll-bar-vertical float-scroll-bar-disabled"></div>
</div>


<div class="xmail-ui-float-scroll">
    <div class="ui-float-scroll-body" tabindex="0">
        <div class="cmp-card-account">
            <div class="xmail-cmp-avatar cmp-avatar-size48 cmp-avatar-border cmp-card-avatar"><img
                    class="cmp-avatar-img" alt="" src="/info/geticon?addr=554602890@qq.com&amp;type=0"></div>
            <div>
                <div><span class="cmp-card-nick">忆尔</span>
                    <div class="xmail-ui-btn ui-btn-size20 ui-btn-them-normal ui-btn-only-icon cmp-icon-btn"><span
                            class="xmail-ui-icon ui-btn-icon"
                            style="width: 20px; height: 20px; color: var(--base_gray_060);"><svg
                            xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"><path
                            fill-rule="evenodd"
                            d="m10 13.603 4.75 2.374V4.25h-9.5v11.728zM10 15l5.276 2.638a.5.5 0 0 0 .724-.447V4a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v13.191a.5.5 0 0 0 .724.447z"
                            clip-rule="evenodd"></path></svg></span></div>
                </div>
                <div class="xmail-ui-hyperlink cmp-card-email"><span>554602890@qq.com</span>
                    <div class="xmail-ui-btn ui-btn-size20 ui-btn-them-normal ui-btn-only-icon cmp-icon-btn cmp-copy-btn">
                        <span class="xmail-ui-icon ui-btn-icon"
                              style="width: 16px; height: 16px; color: var(--base_gray_060);"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path
                                fill-rule="evenodd"
                                d="M11 11v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h2V3a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1zm2-8H6v2h4a1 1 0 0 1 1 1v4h2zM3 6h7v7H3z"
                                clip-rule="evenodd"></path></svg></span></div>
                </div>
            </div>
        </div>
        <div class="cmp-card-btns">
            <div class="xmail-ui-btn ui-btn-size32 ui-btn-block ui-btn-border ui-btn-them-blue-lighten"><span
                    class="xmail-ui-icon ui-btn-icon" style="width: 20px; height: 20px;"><svg
                    xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"><path
                    fill-rule="evenodd"
                    d="M3 3a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1zm1.5 3a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5zm5 1a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1zM9 9.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"
                    clip-rule="evenodd" opacity="0.3"></path><path fill-rule="evenodd"
                                                                   d="M4 6.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5zm5 1a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5M9.5 9a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"
                                                                   clip-rule="evenodd" opacity="0.6"></path><path
                    d="M16.45 5.62a.5.5 0 0 1 .684-.183l1.732 1a.5.5 0 0 1 .183.684l-4.569 7.913a2 2 0 0 1-.461.544l-2.607 2.145a.2.2 0 0 1-.325-.187l.554-3.33c.04-.237.121-.465.241-.672z"></path></svg></span>
                <div class="ui-btn-text">Compose</div>
            </div>
            <div class="xmail-ui-btn ui-btn-size32 ui-btn-border ui-btn-them-normal" style="margin-left: 8px;">
                <div class="ui-btn-text">Recent mails</div>
            </div>
            <div class="xmail-ui-btn ui-btn-size32 ui-btn-border ui-btn-them-normal ui-btn-only-icon"
                 style="margin-left: 8px;"><span class="xmail-ui-icon ui-btn-icon"
                                                 style="width: 16px; height: 16px; color: var(--base_gray_080);"><svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"><path
                    d="M4 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0M13.5 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"></path></svg></span>
            </div>
        </div>
    </div>
    <div class="xmail-ui-float-scroll-bar float-scroll-bar-vertical float-scroll-bar-disabled"></div>
</div>
</body>
</html>
