<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>__MSG_home_title__</title>
</head>
<body>
<span sizelimit="50" title="添加小于 50M 的文件作为附件" id="AttachFrame"
      onmouseover="getTop().addClass(getTop().finds('a',this)[0],'underline');"
      onmouseout="getTop().rmClass(getTop().finds('a',this)[0],'underline');"
      onmousedown="getTop().LogKV('compose|toolbar|entrance|attach');" style="position: relative;">

    <span style="top: 0px; left: 0px; position: absolute; cursor: pointer; width: 66px; height: 16px; overflow: hidden; background-color: rgb(255, 255, 255); zoom: 1; opacity: 0; z-index: 1;">
        <input type="file" title="上传文件" name="UploadFile" multiple=""
           style="font-family: Times; position: absolute; cursor: pointer; width: 2000px; height: 600px; right: 0px;">
    </span>

    <a class="compose_toolbtn_text ico_att" onclick="return false;"
       onmousedown="getTop().LogKV('compose|toolbar|entrance|attach');return false;" hidefocus="">
        <span id="sAddAtt1" style="">添加附件</span>
        <span onclick="return false;" onmousedown="return false;" style="display: none;" id="sAddAtt2">继续添加</span>
    </a>

</span>


</body>
</html>
