<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>__MSG_home_title__</title>
</head>
<body>
<div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);"
     class="elementToProof"><br></div>
<div class="elementToProof">
    <div style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
        我的outlook 好像没有快速回复
    </div>
    <div id="Signature">
        <div>
            <div style="font-size:12pt;color:#000000;background-color:#FFFFFF;font-family:Calibri,Arial,Helvetica,sand="
                 divtagdefaultwrapper
            ">
            来自 <a href="http://aka.ms/weboutlook" id="OWA16f0ffec-ca20-7e9d-fc3c-8946b91e58a6" class="OWAAutoLink">Outlook</a>
        </div>
    </div>
</div>
</div>

</body>
</html>
