<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div id="bmail_left_menu_btn_google">
    <img src="../file/logo_16.png" alt="bmail logo">
    <span class="bmail-send-action" style="background-color: #f50505" id="bmail-send-action-btn-google"
          title="bmail inbox">bmail inbox</span>
</div>




<div class="aim">
    <div class="TO" id=":3j" data-tooltip="Drafts" data-tooltip-align="r">
        <div class="TN bzz aHS-bnq" style="margin-left:0">
            <div class=" KCRnif">
                <svg viewBox="0 -960 960 960" height="20" width="20" focusable="false"
                     class="JuAUee T-I-J3 J-J5-Ji rf4fmb aoH">
                    <path d="M263.72-96Q234-96 213-117.15T192-168V-792q0-29.7 21.15-50.85T264-864H576L768-672v504q0,29.7-21.16,50.85T695.96-96H263.72ZM528-624V-792H264v624H696V-624H528ZM264-792v189V-792v189v435V-792Z"></path>
                </svg>
            </div>
            <div class=" KCRnif">
                <svg viewBox="0 -960 960 960" height="20" width="20" focusable="false"
                     class="pR227c T-I-J3 J-J5-Ji rf4fmb aoH">
                    <path d="M263.72-96Q234-96 213-117.15T192-168V-792q0-29.7 21.15-50.85T264-864H576L768-672v504q0,29.7-21.16,50.85T695.96-96H263.72ZM528-624H696L528-792v168Z"></path>
                </svg>
            </div>
            <div class="aio UKr6le"><span class="nU "><a href="https://mail.google.com/mail/u/0/#drafts" target="_top"
                                                         class="J-Ke n0" aria-label="Drafts" tabindex="-1"
                                                         draggable="false">Drafts</a></span></div>
            <div class="nL aif"></div>
        </div>
    </div>
</div>

</body>
</html>