<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>

</head>
<body>
<div class="FO1cd vJikE">
    <div class="L6dso SZoKq">
        <button type="button" data-is-focusable="true" tabindex="0" role="button"
                aria-roledescription="button, opens Add recipients dialog" class="fui-Button r1alrhcs HnZn5">To
        </button>
    </div>
    <div class="Ss04u ZkASU">
        <button type="button" data-is-focusable="true" tabindex="0" role="button"
                aria-roledescription="button, opens Add recipients dialog" class="fui-Button r1alrhcs HnZn5">Cc
        </button>
    </div>
    <div>
        <div><span
                class="fui-Input r1oeeo9n ZETfl UcQkT nHlaX ___1yd774q f1ng84yb f11gcy0p f1c21dwh fokr779 f1ern45e f1n71otn f1deefiw f1n6gb5g f15yvnhg f1l4zc64 f1klwx88 f2ale1x"><span
                class="fui-Input__contentBefore r1572tok XZt44"><div class="YNxxt"><button type="button"
                                                                                           class="fui-Button r1alrhcs d4ux0 ___1qa2p2d fhovq9v f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4zb f1t94bn6 f1s2uweq fr80ssc f1ukrpxl fecsdlb fnwyq0v ft1hn21 fuxngvv fy5bs14 fsv2rcd f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1omzyqd f1dfjoow f1j98vj9 fj8yq94 f4xjyn1 f1et0tmh f9ddjv3 f1wi8ngl fh7ncta fneth5b ft85np5 fy9rknc figsok6 fwrc4pm fazmxh">Bcc</button><button
                type="button" aria-label="Pop Out" title="Open in new window" id="popoutCompose"
                class="fui-Button r1alrhcs ___147pmoh fhovq9v f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4zb f1t94bn6 f1s2uweq fr80ssc f1ukrpxl fecsdlb fnwyq0v ft1hn21 fuxngvv fy5bs14 fsv2rcd f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1omzyqd f1dfjoow f1j98vj9 fj8yq94 f4xjyn1 f1et0tmh f9ddjv3 f1wi8ngl f17fgpbq fu97m5z ft85np5 fy9rknc figsok6 fwrc4pm fazmxh f1jt17bm"><span
                class="fui-Button__icon rywnvv2 ___hix1za0 fe5j1ua fjamq6b f64fuq3 fbaiahx"><i
                class="fui-Icon-font fui-Icon-filled hgWws ___1c2ycj1 fjseox fne0op0 fkc42ay fmd4ok8 f1sxfq9t"
                fill="currentColor" aria-hidden="true"></i><i
                class="fui-Icon-font fui-Icon-regular hgWws ___x6pwdk0 f1w7gpdv fne0op0 fkc42ay fmd4ok8 f1sxfq9t"
                fill="currentColor" aria-hidden="true"></i></span></button></div></span><input type="text"
                                                                                                class="fui-Input__input r12stul0 OJWrc ___1qnm3bu fgiv446 ffczdla"
                                                                                                value=""><span
                class="fui-Input__contentAfter r1572tok _JkoO"><div
                class="ApKtB ___hhiv960 f22iagw fly5x3f f1fow5ox f1l02sjl"><div role="textbox" aria-multiline="true"
                                                                                aria-label="To" tabindex="0"
                                                                                class="___1mtnehv fwg0e2s f14t3ns0 f1e2ae29 f2hkw1w fsslvku f1x6zl8s f133ih0r f1jdsjjj fly5x3f fgr6219 f1ujusj6 f10jk5vf fcgxt0o f113hnb5 EditorClass"
                                                                                spellcheck="false"
                                                                                contenteditable="true">​<span
                id="REK000022" role="button" class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                contenteditable="false"><span class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                                              data-lpc-hover-target-id="lpc-react-target-41"><span
                class="pill-366 validPill-367"><span class="textContainer-362 individualText-365">ribencong &lt;ribencong@163.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​</div><div
                class="ms-BasePicker ms-BaseFloatingPicker ms-FloatingSuggestions root-373"></div></div></span></span>
        </div>
    </div>
    <div class="QAAin">
        <div><span
                class="fui-Input r1oeeo9n ZETfl UcQkT nHlaX ___1yd774q f1ng84yb f11gcy0p f1c21dwh fokr779 f1ern45e f1n71otn f1deefiw f1n6gb5g f15yvnhg f1l4zc64 f1klwx88 f2ale1x"><span
                class="fui-Input__contentBefore r1572tok XZt44"></span><input type="text"
                                                                              class="fui-Input__input r12stul0 OJWrc ___1qnm3bu fgiv446 ffczdla"
                                                                              value=""><span
                class="fui-Input__contentAfter r1572tok _JkoO"><div
                class="ApKtB ___hhiv960 f22iagw fly5x3f f1fow5ox f1l02sjl"><div role="textbox" aria-multiline="true"
                                                                                aria-label="Cc" tabindex="0"
                                                                                class="___1mtnehv fwg0e2s f14t3ns0 f1e2ae29 f2hkw1w fsslvku f1x6zl8s f133ih0r f1jdsjjj fly5x3f fgr6219 f1ujusj6 f10jk5vf fcgxt0o f113hnb5 EditorClass g7toD"
                                                                                spellcheck="false"
                                                                                contenteditable="true"
                                                                                style="max-height: 54px;">​<span
                id="REK000023" role="button" class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                contenteditable="false"><span class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                                              data-lpc-hover-target-id="lpc-react-target-46"><span
                class="pill-366 validPill-367"><span class="textContainer-362 individualText-365">ribencong &lt;ribencong@126.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​<span id="REK000024" role="button"
                                                                               class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                                                                               contenteditable="false"><span
                class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                data-lpc-hover-target-id="lpc-react-target-45"><span class="pill-366 validPill-367"><span
                class="textContainer-362 individualText-365">99927800 &lt;99927800@qq.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​<span id="REK000025" role="button"
                                                                               class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                                                                               contenteditable="false"><span
                class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                data-lpc-hover-target-id="lpc-react-target-44"><span class="pill-366 validPill-367"><span
                class="textContainer-362 individualText-365">hiper &lt;hiperwesley@gmail.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​<span id="REK000026" role="button"
                                                                               class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                                                                               contenteditable="false"><span
                class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                data-lpc-hover-target-id="lpc-react-target-43"><span class="pill-366 validPill-367"><span
                class="textContainer-362 individualText-365">hopwesley &lt;hopwesley@126.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​<span id="REK000027" role="button"
                                                                               class="_Entity _EType_RECIPIENT_ENTITY _EReadonly_1 Lbs4W"
                                                                               contenteditable="false"><span
                class="lpcWrapper lpcCommonWeb-hoverTarget container-327"
                data-lpc-hover-target-id="lpc-react-target-42"><span class="pill-366 validPill-367"><span
                class="textContainer-362 individualText-365">小李飞刀 &lt;hiperwesley@qq.com&gt;</span><i
                data-icon-name="DismissRegular" aria-hidden="true"
                class="ms-Icon root-89 iconContainer-358 removeIconContainer-361" id="removeButton"
                contenteditable="false"><span role="presentation" aria-hidden="true" class="FLwLv"><i
                class="fui-Icon-font Q0K3G ___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor"
                aria-hidden="true"></i></span></i></span></span></span>​</div><div
                class="ms-BasePicker ms-BaseFloatingPicker ms-FloatingSuggestions root-373"></div></div></span></span>
        </div>
    </div>
</div>
</body>
</html>



