<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俄罗斯方块</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            margin: 0;
        }
        canvas {
            border: 2px solid #fff;
            background-color: #000;
        }
        #gameOver {
            color: white;
            font-size: 2rem;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }
    </style>
</head>
<body>
<canvas id="tetris" width="300" height="600"></canvas>
<div id="gameOver">游戏结束！按 F5 重新开始。</div>

<script>
    const canvas = document.getElementById("tetris");
    const ctx = canvas.getContext("2d");

    const ROWS = 20;
    const COLUMNS = 10;
    const BLOCK_SIZE = 30;

    const COLORS = [
        'cyan', 'blue', 'orange', 'yellow', 'green', 'purple', 'red'
    ];

    const SHAPES = [
        [[1, 1, 1, 1]], // I形
        [[1, 1, 1], [0, 0, 1]], // J形
        [[1, 1, 1], [1]], // L形
        [[1, 1], [1, 1]], // O形
        [[0, 1, 1], [1, 1]], // S形
        [[1, 1, 0], [0, 1, 1]], // Z形
        [[0, 1, 0], [1, 1, 1]]  // T形
    ];

    let board = Array.from({ length: ROWS }, () => Array(COLUMNS).fill(0));
    let currentPiece = { shape: [], color: '', x: 0, y: 0 };
    let gameOver = false;

    function drawBlock(x, y, color) {
        ctx.fillStyle = color;
        ctx.fillRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
        ctx.strokeStyle = 'black';
        ctx.strokeRect(x * BLOCK_SIZE, y * BLOCK_SIZE, BLOCK_SIZE, BLOCK_SIZE);
    }

    function drawBoard() {
        for (let y = 0; y < ROWS; y++) {
            for (let x = 0; x < COLUMNS; x++) {
                if (board[y][x] !== 0) {
                    drawBlock(x, y, COLORS[board[y][x] - 1]);
                }
            }
        }
    }

    function drawPiece() {
        for (let y = 0; y < currentPiece.shape.length; y++) {
            for (let x = 0; x < currentPiece.shape[y].length; x++) {
                if (currentPiece.shape[y][x]) {
                    drawBlock(currentPiece.x + x, currentPiece.y + y, currentPiece.color);
                }
            }
        }
    }

    function movePiece(dx, dy) {
        if (!collision(currentPiece.x + dx, currentPiece.y + dy, currentPiece.shape)) {
            currentPiece.x += dx;
            currentPiece.y += dy;
            return true;
        }
        return false;
    }

    function rotatePiece() {
        const newShape = currentPiece.shape[0].map((_, index) => currentPiece.shape.map(row => row[index]));
        const newX = currentPiece.x;
        const newY = currentPiece.y;

        if (!collision(newX, newY, newShape)) {
            currentPiece.shape = newShape;
        }
    }

    function collision(x, y, shape) {
        for (let row = 0; row < shape.length; row++) {
            for (let col = 0; col < shape[row].length; col++) {
                if (shape[row][col] && (x + col < 0 || x + col >= COLUMNS || y + row >= ROWS || board[y + row] && board[y + row][x + col] !== 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    function placePiece() {
        for (let y = 0; y < currentPiece.shape.length; y++) {
            for (let x = 0; x < currentPiece.shape[y].length; x++) {
                if (currentPiece.shape[y][x]) {
                    board[currentPiece.y + y][currentPiece.x + x] = COLORS.indexOf(currentPiece.color) + 1;
                }
            }
        }
        checkLines();
        if (currentPiece.y <= 0) {
            gameOver = true;
            document.getElementById('gameOver').style.display = 'block';
        } else {
            newPiece();
        }
    }

    function checkLines() {
        for (let row = ROWS - 1; row >= 0; row--) {
            if (board[row].every(cell => cell !== 0)) {
                board.splice(row, 1);
                board.unshift(Array(COLUMNS).fill(0));
            }
        }
    }

    function newPiece() {
        const randomIndex = Math.floor(Math.random() * SHAPES.length);
        currentPiece.shape = SHAPES[randomIndex];
        currentPiece.color = COLORS[randomIndex];
        currentPiece.x = Math.floor(COLUMNS / 2) - Math.floor(currentPiece.shape[0].length / 2);
        currentPiece.y = 0;
    }

    function update() {
        if (gameOver) return;
        if (!movePiece(0, 1)) {
            placePiece();
        }
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBoard();
        drawPiece();
        setTimeout(update, 500);
    }

    window.addEventListener('keydown', (e) => {
        if (gameOver) return;

        if (e.key === 'ArrowLeft') {
            movePiece(-1, 0);
        } else if (e.key === 'ArrowRight') {
            movePiece(1, 0);
        } else if (e.key === 'ArrowDown') {
            movePiece(0, 1);
        } else if (e.key === 'ArrowUp') {
            rotatePiece();
        }
    });

    newPiece();
    update();
</script>
</body>
</html>
