<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BMail Active Link</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0;">
<table style="background-color: #f9f9f9; width: 100%; min-height: 100vh; border-spacing: 0; padding: 0; margin: 0;">
    <tr>
        <td align="center" style="padding: 20px 0;">
            <table style="background-color: #fff; max-width: 600px; width: 100%; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); overflow: hidden;">
                <tr>
                    <td style="padding: 24px; text-align: center;">
                        <div style="width: 72px; height: 72px; margin: auto;">
                            <img alt="Bmail Logo" src="https://mail.simplenets.org/file/logo_128.png"
                                 style="width: 100%; height: auto; border-radius: 6px;">
                        </div>
                        <h1 style="font-size: 22px; color: #04062E; margin: 16px 0 0;">{0}</h1>
                        <p style="font-size: 14px; color: #98989A; line-height: 1.6; margin: 8px 0 12px 0;">
                            {1}
                        </p>
                        {2}
                        <table style="width: 100%; margin-bottom: 20px;">
                            <tr>
                                <td style="background-color: #f2f2f4; padding: 16px; border-radius: 5px; text-align: center;">
                                    <p style="font-size: 16px; color: #F28552; margin: 0;">{3}</p>
                                    <div style="height: 1px; background-color: rgba(205, 208, 209, 0.5); margin: 12px 0;"></div>
                                    <p style="font-size: 14px; color: #04062E; margin: 0;">
                                        {4}</p>
                                </td>
                            </tr>
                        </table>
                        <a href="{9}__active_link__"
                           style="display: inline-block; padding: 12px 24px; background-color: #F28552; color: #fff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 4px; margin-top: 20px;">
                            {5}</a>
                        <p style="font-size: 14px; color: #98989A; margin: 12px auto 0;">Start enjoying secure,
                            {6}</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px; font-size: 12px; color: #777; border-top: 1px solid #ddd; text-align: center;">
                        {7} <strong style="color: #F28552;">bmailservice02@gmail.com</strong><br>
                        {8}:<br>
                        <a href="https://mail.simplenets.org" style="color: #04062E;">https://mail.simplenets.org</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
