<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BMail Active Link</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; margin: 0; padding: 0;">
<table style="background-color: #f9f9f9; width: 100%; min-height: 100vh; border-spacing: 0; padding: 0; margin: 0;">
    <tr>
        <td align="center" style="padding: 20px 0;">
            <table style="background-color: #fff; max-width: 600px; width: 100%; border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); overflow: hidden;">
                <tr>
                    <td style="padding: 24px; text-align: center;">
                        <div style="width: 72px; height: 72px; margin: auto;">
                            <svg id="图层_1" style="enable-background:new 0 0 1024 1024;" version="1.1"
                                 viewBox="0 0 1024 1024" x="0px" xml:space="preserve"
                                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                 y="0px">
<style type="text/css">
  .st0 {
      fill: url(#SVGID_1_);
  }

  .st1 {
      fill: url(#SVGID_2_);
  }

  .st2 {
      fill: #BE016E;
      fill-opacity: 0;
  }

  .st3 {
      opacity: 0.17;
      fill: #C71769;
      enable-background: new;
  }

  .st4 {
      opacity: 0.33;
      fill: #CF2D65;
      enable-background: new;
  }

  .st5 {
      opacity: 0.5;
      fill: #D84360;
      enable-background: new;
  }

  .st6 {
      opacity: 0.67;
      fill: #E1595B;
      enable-background: new;
  }

  .st7 {
      opacity: 0.83;
      fill: #E96F57;
      enable-background: new;
  }

  .st8 {
      fill: #F28552;
  }

  .st9 {
      opacity: 0.17;
      fill: #C91E63;
      enable-background: new;
  }

  .st10 {
      opacity: 0.33;
      fill: #D43B59;
      enable-background: new;
  }

  .st11 {
      opacity: 0.5;
      fill: #DF584F;
      enable-background: new;
  }

  .st12 {
      opacity: 0.67;
      fill: #E97444;
      enable-background: new;
  }

  .st13 {
      opacity: 0.83;
      fill: #F4913A;
      enable-background: new;
  }

  .st14 {
      fill: #FFAE2F;
  }
</style>
                                <g id="图层_2_1_">

                  <linearGradient gradientTransform="matrix(-1 0 0 -1 1086.4169 1024)" gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="222.9806" x2="701.8658"
                                  y1="775.1524" y2="296.2672">
                    <stop offset="9.995040e-02" style="stop-color:#F28552"/>
                      <stop offset="0.651" style="stop-color:#FFAE2F"/>
                      <stop offset="0.8599" style="stop-color:#F28552"/>
                  </linearGradient>
                                    <path class="st0" d="M400.9,521.1L400.9,521.1l367.4-367.4l71.6,71.7L472.6,592.8l0,0c-22,22-21.9,57.7,0.1,79.6
		c10.5,10.5,24.8,16.4,39.7,16.5v101.3c-87,0-157.6-70.5-157.6-157.5C354.7,590.8,371.3,550.7,400.9,521.1z"/>

                                    <linearGradient gradientTransform="matrix(1 0 0 -1 0 1024)" gradientUnits="userSpaceOnUse" id="SVGID_2_"
                                                    x1="160.5638" x2="639.449" y1="775.1524"
                                                    y2="296.2672">
                    <stop offset="0.15" style="stop-color:#FFAE2F"/>
                                        <stop offset="0.83" style="stop-color:#F28552"/>
                  </linearGradient>
                                    <path class="st1" d="M623.1,521.1L623.1,521.1L255.7,153.7L184,225.4l367.4,367.4l0,0c22,22,21.9,57.7-0.1,79.6
		c-10.5,10.5-24.8,16.4-39.7,16.5v101.3c87,0,157.6-70.5,157.6-157.5C669.3,590.8,652.7,550.7,623.1,521.1z"/>
                                    <path class="st2" d="M852.1,834.7c-2.5-34.5,23.5-64.5,58-66.9s64.5,23.5,66.9,58s-23.5,64.5-58,66.9c-16.6,1.2-32.9-4.3-45.5-15.1
		C861,866.8,853.2,851.3,852.1,834.7z"/>
                                    <path class="st3" d="M946.2,678.4c28.9,25,32.1,68.7,7.2,97.7c-25,28.9-68.7,32.1-97.7,7.2c-28.9-25-32.1-68.7-7.2-97.7
		c12.4-14.3,30-22.9,48.9-23.9C915.2,660.7,932.7,666.7,946.2,678.4z"/>
                                    <path class="st4" d="M936.8,573.9c31.5,27.3,34.9,75,7.6,106.6c-27.3,31.5-75,34.9-106.6,7.6c-31.5-27.3-34.9-75-7.6-106.6
		c0,0,0,0,0,0c2.7-3.1,5.7-6.1,8.9-8.7C867.6,549.4,908.8,549.8,936.8,573.9z"/>
                                    <path class="st5" d="M927.3,469.4c34.4,29.7,38.2,81.6,8.5,116c-29.7,34.4-81.6,38.2-116,8.5c-34.4-29.7-38.2-81.6-8.5-116
		c15.2-17.7,37.3-28,60.6-28.5C892.3,449,912,456.1,927.3,469.4z"/>
                                    <path class="st6" d="M917.9,364.9c36.9,32,40.9,87.9,8.9,124.8c-32,36.9-87.9,40.9-124.8,8.9c-36.9-32-40.9-87.9-8.9-124.8
		c0,0,0,0,0,0c3.3-3.8,6.9-7.3,10.8-10.5C837.4,336.1,885.4,336.8,917.9,364.9z"/>
                                    <path class="st7" d="M908.5,260.4c39.7,34.3,44,94.3,9.7,134c-34.3,39.7-94.3,44-134,9.7s-44-94.3-9.7-134
		c18.1-20.9,44.4-32.9,72.1-32.8C869.4,237.2,891.4,245.4,908.5,260.4z"/>
                                    <path class="st8" d="M766.4,309c-42.3-36.7-46.9-100.7-10.2-143s100.7-46.9,143-10.2s46.9,100.7,10.2,143
		c-17.6,20.3-42.6,32.8-69.4,34.7C813.1,335.5,786.7,326.6,766.4,309z"/>
                                    <path class="st2" d="M171.9,834.7c2.5-34.5-23.5-64.5-58-66.9s-64.5,23.5-66.9,58c-2.5,34.5,23.5,64.5,58,66.9
		c16.6,1.2,32.9-4.3,45.5-15.1C163,866.8,170.8,851.3,171.9,834.7z"/>
                                    <path class="st9" d="M70.9,775.9c25,28.8,68.6,31.9,97.4,6.9c28.8-25,31.9-68.6,6.9-97.4c-25-28.8-68.6-31.9-97.4-6.9
		c-13.8,12-22.3,29-23.6,47.3C52.8,744,58.9,762.1,70.9,775.9z"/>
                                    <path class="st10" d="M79.6,680.5c27.3,31.5,75,34.9,106.6,7.6c31.5-27.3,34.9-75,7.6-106.6c-2.3-2.6-4.7-5.1-7.4-7.4
		c-31.4-27.4-79.2-24.2-106.6,7.3C55.1,609.7,55,652,79.6,680.5L79.6,680.5z"/>
                                    <path class="st11" d="M88.4,585.1c29.6,34.2,81.4,38,115.7,8.3s38-81.4,8.3-115.7s-81.4-38-115.7-8.3
		c-16.5,14.2-26.6,34.4-28.1,56.1C67,547.2,74.2,568.6,88.4,585.1z"/>
                                    <path class="st12" d="M97.2,489.6c32,36.9,87.8,40.9,124.7,8.9c36.9-32,40.9-87.8,8.9-124.7s-87.8-40.9-124.7-8.9
		c-17.7,15.4-28.6,37.1-30.3,60.5C74.1,448.8,81.8,471.9,97.2,489.6z"/>
                                    <path class="st13" d="M105.9,394.2c34.8,39.2,94.7,42.8,134,8.1c38.6-34.2,42.8-93.1,9.4-132.4c-3-3.4-6.2-6.6-9.6-9.6
		c-39.7-34.2-99.6-29.7-133.8,10C75.2,305.9,75.3,358.7,105.9,394.2L105.9,394.2z"/>
                                    <path class="st14" d="M257.6,309c42.3-36.7,46.9-100.7,10.2-143s-100.7-46.9-143-10.2s-46.9,100.7-10.2,143
		c17.6,20.3,42.6,32.8,69.4,34.7C210.9,335.5,237.3,326.6,257.6,309z"/>
                </g>
</svg>
                        </div>
                        <h1 style="font-size: 22px; color: #04062E; margin: 16px 0 0;">Thank you for registering
                            BMail!</h1>
                        <p style="font-size: 14px; color: #98989A; line-height: 1.6; margin: 8px 0 12px 0;">
                            Click the button below to activate your account and enjoy a secure and decentralized
                            communication
                            experience.
                        </p>
                        <table style='width: 100%; margin: 20px 0;'>
                            <tr>
                                <td style='background-color: #f2f2f4; border-radius: 5px; padding: 16px; text-align: center;'>
                                    <h2
                                            style='font-size: 16px; color: #04062E; margin: 0; text-align: center;'>Why
                                        Choose BMail?</h2>
                                    <div style='text-align: left; margin-top: 12px;'><p
                                            style='font-size: 14px; color: #04062E; margin: 12px 0;'>🔒<strong>Peer-to-Peer
                                        Encryption:</strong> Your data is always private and secure.</p>
                                        <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🌐 <strong>Serverless
                                            Architecture:</strong> BMail operates without centralized servers for
                                            maximum reliability.</p>
                                        <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>📈 <strong>Blockchain-Powered:</strong>
                                            Built on blockchain technology for Bitcoin-level security.</p></div>
                                </td>
                            </tr>
                        </table>
                        <table style="width: 100%; margin-bottom: 20px;">
                            <tr>
                                <td style="background-color: #f2f2f4; padding: 16px; border-radius: 5px; text-align: center;">
                                    <p style="font-size: 16px; color: #F28552; margin: 0;">udou0821@gmail.com</p>
                                    <div style="height: 1px; background-color: rgba(205, 208, 209, 0.5); margin: 12px 0;"></div>
                                    <p style="font-size: 14px; color: #04062E; margin: 0;">
                                        BMCPSXUvB4kU8GyhG4JghA83wnxq4qjuRY74SBDkaXYUoY</p>
                                </td>
                            </tr>
                        </table>
                        <a href="https://example.com/activate"
                           style="display: inline-block; padding: 12px 24px; background-color: #F28552; color: #fff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 4px; margin-top: 20px;">Activate
                            Account</a>
                        <p style="font-size: 14px; color: #98989A; margin: 12px auto 0;">Start enjoying secure,
                            blockchain-powered
                            email today!</p>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 16px; font-size: 12px; color: #777; border-top: 1px solid #ddd; text-align: center;">
                        Questions? Contact us at <strong style="color: #F28552;">bmailservice02@gmail.com</strong><br>
                        If the button above doesn't work, copy and paste this link into your browser:<br>
                        <a href="https://mail.simplenets.org" style="color: #04062E;">https://mail.simplenets.org</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
