.attachmentDecryptGoogle {
    padding: 6px; /* 内边距 */
    border-radius: 4px; /* 圆角 */
    font-size: 16px; /* 字体大小 */
    cursor: pointer; /* 鼠标悬停时显示手型 */
    transition: background-color 0.3s ease;
    z-index: 100;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -31px;
    right: -67px;
    background-color: #04062E;
    background-image: url("../file/logo_opacity.png");
    background-repeat: no-repeat; /* 禁止背景图重复 */
    background-position: center; /* 背景图片居中 */
    background-size: contain; /* 背景图片根据容器大小自适应 */
}
.attachmentDecryptGoogle:hover{
    background-color: rgba(4, 6, 46, 0.8);
}
.attachmentDecryptGoogle_tips {
    background-color: #4CAF50;
}
.dwLd {
    width: 42px;
    height: 42px;
    padding: 0;
    margin: auto;
    background-color: transparent;
    border: none;
}
.bmail_left_menu_btn_div-google {
    background-color: rgba(242, 133, 82, 0.2);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 4px;
    border-radius: 16px;
    height: 56px;
}

.bmail_left_menu_btn_div-google div,
.bmail-crypto-action-google,
.bmail-decrypt-div-google {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bmail-btn_in_compose-div-google {
    height: 36px;
    cursor: pointer;
    background-color: rgba(242, 133, 82, 0.1);
    border-radius: 16px;
    width: 355px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}

.bmail-btn_in_compose-div-google:hover {
    background-color: #04062E;
}

.bmail-btn_in_compose-div-google img,
.bmail-crypto-action-google img {
    width: 20px;
    height: auto;
}

.bmail_left_menu_btn_div-google:hover {
    background-color: #04062E;
}

.bmail_left_menu_btn_div-google img {
    width: 22px;
    height: auto;
}

.bmail-crypto-btn-div-google {
    padding: 0 16px;
    border-radius: 18px;
    background-color: #04062E;
    height: 36px;
    cursor: pointer;

}

.bmail-crypto-action-google {
    height: 36px;
    font-size: 16px;
    font-weight: 500;
    color: #F28552;
    margin-left: 6px;
}

.bmail-decrypt-div-google span {
    color: #F28552;
    margin-left: 4px;
    font-weight: 600;
}

.attachmentEncryptBtnGmail {
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    cursor: pointer;
    background-color: rgba(242, 133, 82, 0.1);
    background-image: url("../file/logo_file.png");
    background-repeat: no-repeat; /* 禁止背景图重复 */
    background-position: center; /* 背景图片居中 */
    background-size: 20px 20px;
    padding: 2px;
    margin-right: 8px;
}
.attachmentEncryptBtnGmail:hover{
    background-color: rgba(242, 133, 82, 0.2);
}