body {
    color: #04062E;
    background-color: #FAFCFF;
    padding-top: 6%;
}

button {
    width: calc(72% + 52px);
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
    background-color: #F28552;
    color: white;
}

button:hover {
    background-color: #04062E;
}

.page_view {
    display: none;
}

.contain_view,
.password-container,
.account-to-active,
.view-import-wallet,
.active-success {
    background-color: white;
    width: 430px;
    padding: 48px 24px;
    text-align: center;
    margin: auto;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.welcome-container .logo-container {
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    overflow: hidden;
}

.welcome-container .logo-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.welcome-container .checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.welcome-container .checkbox-container input[type="checkbox"] {
    margin-right: 10px;
}

.primary-button:disabled {
    background-color: rgba(4, 6, 46, 0.2);
    cursor: not-allowed;
    color: #04062E;
}

.welcome-container .secondary-button {
    background-color: rgba(4, 6, 46, 0.2);
    color: #04062E;
}

.secondary-button:hover {
    background-color: #F28552;
    color: white;
}

.password-container .logo-container {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    overflow: hidden;
}

.password-container .logo-container img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.password-container .input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    width: calc(72% + 52px);
}

.password-container .input-container label {
    margin-right: 10px;
}

.password-container .input-container input {
    width: calc(100% - 16px);
    padding: 14px 8px;
    font-weight: 400;
    font-size: 14px;
    border: none;
    background-color: #EEF0F1;
    border-radius: 5px;
}

.hidden-seed-phrase {
    position: relative;
}

.hidden-seed-phrase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3b3c3e;
    border-radius: 5px 5px 0 0;
    border: 2px solid #718096;
    z-index: 1;
}

.hidden-seed-phrase * {
    color: transparent;
    background-color: transparent !important;
}

.recovery-phrase-item {
    width: 100%; /* 调整计算公式以适应间隔 */
    padding: 8px 0;
    box-sizing: border-box; /* 将内边距和边框计入宽度计算 */
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;

}


.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(72% + 52px);
    margin: auto;
}

.actions button {
    width: 50%;
    font-size: 14px;
    color: #F28552;
    border-radius: 0 0 5px 5px;
    margin: 0;
    background-color: #F6F8F9;
    padding: 0;
    height: 32px;
    text-align: center;
}

.recovery-phrase-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* 调整元素间的间距 */
    border: 2px solid #ECEFF2;
    background-color: #F5F7F8;
    border-radius: 5px 5px 0 0;
    padding: 6px 12px;
    position: relative; /* 确保内容遮蔽覆盖在容器上 */
}

.recovery-input {
    height: 32px;
    width: 92%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.recovery-phrase-container,
.recovery-phrase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin: auto;
    background-color: #F6F8F9;
    border: 2px solid #EEEFF0;
    padding: 24px;
    width: 72%;
}

.recovery-phrase-grid {
    border-radius: 5px;
}

.recovery-phrase-grid label {
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: rgba(4, 6, 46, 0.5);
    min-height: 50px;
    flex-direction: column;
    align-items: center;
}

.hidden-word {
    background-color: #f0f0f0; /* 轻微高亮背景 */
}

.membership img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.membership h2 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.membership p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}

ul {
    padding: 0;
    list-style: none;
    width: 100%;
    margin: 12px 0 24px 0;
    counter-reset: list-counter; /* 初始化计数器 */
}

ul li {
    padding: 2px 0;
    align-items: center;
    counter-increment: list-counter; /* 每个 li 元素递增计数器 */
}
li::before {
    content: counter(list-counter) ". "; /* 在每个 li 元素前面添加数字 */
    font-weight: bold;
}
.confirm-button {
    display: block;
    width: 200px;
    padding: 10px;
    margin: 20px auto;
    background-color: #F28552;
    color: white;
    border: none;
    cursor: pointer;
}

.membership-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 24px;
}

.membership {
    width: 100%;
    background: #F6F8F9;
    border-radius: 5px;
    border: 2px solid #EEEFF0;
    text-align: center;
    transition: background-color 0.3s;
    padding-top: 32px;
}

.membership img {
    width: 22px;
    height: auto;
    margin-right: 6px;
}

.membership-title {
    display: flex;
    justify-content: center;
    align-content: center;
}

.selected {
    background-color: #04062E; /* 选中时的背景颜色 */
    color: #F28552;
}

.recovery-phrase-row {
    display: grid; /* 使用 grid 布局 */
    grid-template-columns: 1fr 1fr 1fr; /* 设置三列 */
    gap: 10px; /* 设置列之间的间距 */
    width: 100%;
    margin-bottom: 10px;
}

.recovery-phrase-input {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.recovery-phrase-inputs {
    background-color: #F6F8F9;
    border: 2px solid #EEEFF0;
    padding: 24px;
    border-radius: 5px;
    width: 72%;
    margin: auto;
}

.recovery-phrase {
    width: 80%;
    height: 32px;
    text-align: center;
    border: 1px solid #ccc;
    font-size: 12px;
    border-radius: 5px 0 0 5px;

}

.toggle-visibility {
    width: 20%;
    margin: 0;
    padding: 0 2px;
    background-color: #EEEFF0;
    height: 33px;
    border-radius: 0 5px 5px 0;


}

.toggle-visibility:hover {
    background-color: #F28552;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 6px 0 0 0;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.error-message {
    background: rgba(246, 87, 66, 0.1);
    border: 1px solid rgba(246, 87, 66, 0.5);
    color: #f65742;
    padding: 8px 4px;
    width: calc(72% + 40px);
    margin: 8px auto 0;
    text-align: left;
    border-radius: 5px;
}
.email-input-container{
    height: 42px;
    width: calc(72% + 52px);
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
}
.email-input {
    width: 100%;
    height: 48px;
    padding: 10px 120px 10px 10px; /* 右侧留出空间给选择框 */
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    background-color: #f4f4f5;
    border: 2px solid #e9ebec;
}

.email-select {
    position: absolute;
    top: 21px;
    right: 0;
    transform: translateY(-50%);
    height: 48px;
    border: 2px solid #e9ebec;
    border-radius: 0 5px 5px 0;
    background-color: #f4f4f5;
    padding: 0 10px;
    font-size: 14px;
    cursor: pointer;
    color: #F28552;
    font-weight: 600;
}

/* 自定义下拉箭头 */
.email-select::after {
    content: '▼';
    position: absolute;
    right: 10px;
    pointer-events: none;
}

#des_pin_link {
    color: #98989A;
    margin-top: 16px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;

}

#des_pin_link:hover,
.skip-activation-btn:hover {
    color: #F28552;
    text-decoration: underline;
    background-color: transparent;
}
.pin-back-page {
    background-color: transparent;
    padding: 4px;
    margin-top: 0;
    border-radius: 99px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pin-back-page img{
    width: 14px;
    height: 14px;
}
.pin-back-page:hover {
    background-color: #eff0f1;
    padding: 4px;
}
.skip-activation-btn {
    background-color: transparent;
    color: #98989A;
    padding: 0;
}
