.attachmentDecryptLink {
    background-color: rgba(242, 133, 82, 0.2); /* 绿色背景色 */
    color: #F28552; /* 白色文字 */
    padding: 8px 12px; /* 内边距 */
    font-size: 14px; /* 字体大小 */
    cursor: pointer; /* 鼠标悬停时显示手型 */
    transition: background-color 0.3s ease; /* 背景色过渡效果 */
    z-index: 100;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.attachmentDecryptLink:hover {
    background-color: #04062E !important; /* 较深的绿色 */
}

.bmail_left_menu_btn_div-163 {
    background-color: rgba(242, 133, 82, 0.2);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 4px;
    height: 36px;
}

.bmail_left_menu_btn_div-163 img {
    width: 18px;
    height: auto;
}

.bmail_left_menu_btn_div-163:hover {
    background-color: #04062E;
}

.attachmentEncryptBtnNetease {
    top: 0;
    left: 0;
    height: 100%;
    cursor: pointer;
    background-color: rgba(242, 133, 82, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: none;
    color: #F28552;
    padding: 1px 12px 1px 32px; /* 增加右侧内边距以容纳背景图片 */
    font-size: 14px;
    font-weight: 500;
    background-image: url("../file/logo_file.png");
    background-repeat: no-repeat;
    background-position: 12px center;
    background-size: 16px 16px;
    border-radius: 6px;
    margin: 4px 0;
}
.attachmentEncryptBtnNetease:hover {
    background-color: rgba(242, 133, 82, 0.3);
}