
.bmail_left_menu_btn_div-outlook {
    width: 188px;
    height: 36px;
    background-color: rgba(242, 133, 82, 0.2);
    padding: 0 8px 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.bmail_left_menu_btn_div-outlook:hover {
    background-color: #04062E;
}

.bmail_left_menu_btn_div-outlook div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}

.bmail-btn_in_compose-div-outlook {
    cursor: pointer;
}

.bmail-decrypt-div-outlook {
    border: 2px solid rgba(242, 133, 82, 0.2);
    height: 28px;
    border-radius: 4px;
    padding: 0 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 8px;
}

.bmail-decrypt-div-outlook img {
    width: 20px;
}

.bmail-decrypt-div-outlook .bmail-decrypt-btn-outlook {
    font-size: 14px;
    font-weight: 600;
    color: #F28552;
    margin-left: 4px;
}

.bmail-decrypt-div-outlook:hover {
    background-color: rgba(4, 6, 46, 0.9);
}


.bmail_left_menu_btn_div-outlook div span {
    font-size: 14px;
    font-weight: 500;
    margin-left: 2px;
}

.bmail-crypto-btn-div-outlook {
    height: 32px;
    border-radius: 4px;
    background-color: #04062E;
    padding: 0 16px;
    margin-left: 12px;
}

.bmail-crypto-action-outlook {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
}

.bmail-crypto-action-outlook img {
    width: 20px;
    height: auto;
    margin-right: 4px;
    top: 4px;
}

.bmail-crypto-action-outlook span {
    color: #F28552;
    font-size: 14px;
    font-weight: bold;
}

.bmail-crypto-btn-div-outlook:hover {
    background-color: #2C2D47;
}

.attachmentDecryptOutlook {
    background-color: rgba(242, 133, 82, 0.2); /* 绿色背景色 */
    color: #F28552; /* 白色文字 */
    padding: 8px 8px; /* 内边距 */
    font-size: 14px; /* 字体大小 */
    cursor: pointer; /* 鼠标悬停时显示手型 */
    transition: background-color 0.3s ease; /* 背景色过渡效果 */
    z-index: 100;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.bmail-decrypt-dialog {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.outlook-icon-dw {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    speak: none;
    font-family: controlIcons;
    color: var(--themePrimary);
    min-height: 1px;
    max-height: 36px;
    font-size: 16px;
    width: 16px;
    margin: 0px 4px;
    vertical-align: middle;
    flex-shrink: 0;
}


.attachmentEncryptBtnOutlook {
    top: 0;
    left: 0;
    width: 100%;
    cursor: pointer;
    color: #F28552;
}

.attachmentEncryptBtnOutlook button {
    background-color: rgba(242, 133, 82, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.outlook-icon-file {
    width: 22px;
    height: 22px;
    background-image: url("../file/logo_file.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 16px 16px;
    margin-right: 14px;
}
.attachmentEncryptBtnOutlook:hover{
    background-color: rgba(242, 133, 82, 0.3);
}