{
  "home_title": {
    "message": "افزونه ایمیل بلاکچین",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "اطلاعات کاربر",
    "description": ""
  },
  "home_wallet_create": {
    "message": "ایجاد حساب کاربری",
    "description": ""
  },
  "home_wallet_import": {
    "message": "وارد کردن حساب",
    "description": ""
  },
  "home_password_label": {
    "message": "رمز عبور:",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "حداقل 8 کاراکتر",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "تأیید رمز عبور",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "ایجاد حساب جدید",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "نمایش عبارت بازیابی",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "پنهان کردن عبارت بازیابی",
    "description": ""
  },
  "home_next_step": {
    "message": "مرحله بعدی",
    "description": ""
  },
  "home_confirm_import": {
    "message": "تأیید وارد کردن",
    "description": ""
  },
  "import_container_tip": {
    "message": "می‌توانید عبارت بازیابی را در هر فیلدی قرار دهید",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "تأیید بازیابی کلید خصوصی",
    "description": ""
  },
  "address_label": {
    "message": "آدرس:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "بی‌میل",
    "description": ""
  },
  "email_label": {
    "message": "آدرس ایمیل فعلی:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "رمزنگاری",
    "description": ""
  },
  "Cancel": {
    "message": "لغو"
  },
  "decrypt_mail_body": {
    "message": "رمزگشایی",
    "description": ""
  },
  "Tips": {
    "message": "نکته",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "آدرس گیرنده خالی است",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "محتوای ایمیل نمی‌تواند خالی باشد",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": "حساب بی‌میل حاوی پیام نیست",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "رمزگشایی محتوای ایمیل شکست خورد",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "آدرس ایمیل فعلی نامعتبر است",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "لطفاً ابتدا آدرس ایمیل فعلی را پیوند دهید",
    "description": ""
  },
  "recover_error_message": {
    "message": "عبارت بازیابی نامعتبر",
    "description": ""
  },
  "invalid_email_address": {
    "message": "آدرس ایمیل نامعتبر است"
  },
  "supported_mail_service": {
    "message": "این افزونه از خدمات ایمیل زیر پشتیبانی می‌کند"
  },
  "active_home_title": {
    "message": "دریافت لینک فعال‌سازی"
  },
  "active_home_mail_name": {
    "message": "لطفاً آدرس ایمیل خود را وارد کنید"
  },
  "active_home_active_btn": {
    "message": "اتصال و فعال‌سازی"
  },
  "Email_Verify_Subject": {
    "message": "فعال‌سازی سرویس BMail شما - سفر ارتباط امن را آغاز کنید"
  },
  "active_mail_title": {
    "message": "از ثبت‌نام شما در BMail متشکریم!"
  },
  "active_mail_subtitle": {
    "message": "روی دکمه زیر کلیک کنید تا حساب کاربری خود را فعال کنید و از یک تجربه ارتباطی امن و غیرمتمرکز لذت ببرید."
  },
  "active_success_message": {
    "message": "لطفاً لینک فعال‌سازی موجود در ایمیل خود را بررسی کنید تا افزونه را فعال کنید."
  },
  "active_mail_description": {
    "message": "<table style='width: 100%; margin: 20px 0;'> <tr> <td style='background-color: #f2f2f4; border-radius: 5px; padding: 16px; text-align: center;'> <h2 style='font-size: 16px; color: #04062E; margin: 0; text-align: center;'>چرا BMail را انتخاب کنیم؟</h2> <div style='text-align: left; margin-top: 12px;'> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🔒<strong>رمزگذاری نظیر به نظیر:</strong> داده‌های شما همیشه خصوصی و امن هستند.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🌐 <strong>معماری بدون سرور:</strong> BMail بدون سرورهای متمرکز کار می‌کند تا حداکثر قابلیت اطمینان را ارائه دهد.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>📈 <strong>بر پایه بلاکچین:</strong> مبتنی بر فناوری بلاکچین ساخته شده برای امنیت در سطح بیت‌کوین.</p> </div> </td> </tr> </table>"
  },
  "download_tips": {
    "message": "برای رمزگشایی این ایمیل، BMail را دانلود کنید."
  },
  "bind_confirm_subject": {
    "message": "عملیات اتصال آدرس ایمیل BMail را تأیید کنید"
  },
  "bind_confirm_title": {
    "message": "لطفاً عملیات BMail خود را تأیید کنید"
  },
  "bind_confirm_subtitle": {
    "message": "لطفاً تأیید کنید که آیا اتصال آدرس BMail به آدرس ایمیل خود را انجام داده‌اید یا خیر. اگر این کار توسط شما انجام شده، روی دکمه تأیید در زیر کلیک کنید. در غیر این صورت این ایمیل را نادیده بگیرید."
  },
  "bind_confirm_btn": {
    "message": "تأیید اتصال"
  },
  "need_email_active": {
    "message": "لطفاً این عملیات اتصال را در ایمیل خود تأیید کنید."
  },
  "user_bind_success": {
    "message": "اتصال موفقیت‌آمیز بود"
  },
  "user_consent_tips": {
    "message": "لطفاً ابتدا اعلان کاربر را انتخاب کنید."
  },
  "local_app_not_run": {
    "message": "BMail اجرا نشده است"
  },
  "start_local_app": {
    "message": "اجرای BMail"
  },
  "local_app_not_install": {
    "message": "BMail نصب نشده است"
  },
  "download_local_app": {
    "message": "دانلود اپلیکیشن BMail"
  }
}
