{
  "home_title": {
    "message": "ملحق بريد إلكتروني بلوكشين",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "تعليمات المستخدم",
    "description": ""
  },
  "home_wallet_create": {
    "message": "إنشاء حساب",
    "description": ""
  },
  "home_wallet_import": {
    "message": "استيراد حساب",
    "description": ""
  },
  "home_password_label": {
    "message": "كلمة المرور:",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "الحد الأدنى 8 أحرف",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "تأكيد كلمة المرور",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "إنشاء حساب جديد",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "عرض العبارة السرية",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "إخفاء العبارة السرية",
    "description": ""
  },
  "home_next_step": {
    "message": "الخطوة التالية",
    "description": ""
  },
  "home_confirm_import": {
    "message": "تأكيد الاستيراد",
    "description": ""
  },
  "import_container_tip": {
    "message": "يمكنك لصق العبارة السرية بالكامل في أي حقل",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "تأكيد استعادة المفتاح الخاص",
    "description": ""
  },
  "address_label": {
    "message": "العنوان:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "بريد بي ميل",
    "description": ""
  },
  "email_label": {
    "message": "عنوان البريد الإلكتروني الحالي:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "تشفير",
    "description": ""
  },
  "Cancel": {
    "message": "إلغاء"
  },
  "decrypt_mail_body": {
    "message": "فك التشفير",
    "description": ""
  },
  "Tips": {
    "message": "نصيحة",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "عنوان المستلم فارغ",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "لا يمكن أن يكون محتوى البريد الإلكتروني فارغًا",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": "ليس حساب بريد بي ميل يحتوي على رسائل",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "فشل في فك تشفير محتوى البريد",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "عنوان البريد الإلكتروني الحالي غير صالح",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "يرجى ربط عنوان البريد الإلكتروني الحالي أولاً",
    "description": ""
  },
  "recover_error_message": {
    "message": "عبارة سرية غير صالحة",
    "description": ""
  },
  "invalid_email_address": {
    "message": "عنوان بريد إلكتروني غير صالح"
  },
  "supported_mail_service": {
    "message": "يدعم هذا الملحق خدمات البريد الإلكتروني التالية"
  },
  "active_home_title": {
    "message": "الحصول على رابط التفعيل"
  },
  "active_home_mail_name": {
    "message": "يرجى إدخال عنوان البريد الإلكتروني"
  },
  "active_home_active_btn": {
    "message": "ربط وتفعيل"
  },
  "Email_Verify_Subject": {
    "message": "تفعيل خدمة BMail الخاصة بك - ابدأ رحلتك في التواصل الآمن"
  },
  "active_mail_title": {
    "message": "شكرًا لتسجيلك في BMail!"
  },
  "active_mail_subtitle": {
    "message": "انقر على الزر أدناه لتفعيل حسابك والاستمتاع بتجربة تواصل آمنة ولامركزية."
  },
  "active_success_message": {
    "message": "يرجى التحقق من رابط التفعيل في بريدك الإلكتروني لتفعيل الإضافة."
  },
  "active_mail_description": {
    "message": "<table style='width: 100%; margin: 20px 0;'> <tr> <td style='background-color: #f2f2f4; border-radius: 5px; padding: 16px; text-align: center;'> <h2 style='font-size: 16px; color: #04062E; margin: 0; text-align: center;'>لماذا تختار BMail؟</h2> <div style='text-align: left; margin-top: 12px;'> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🔒<strong>تشفير من نظير إلى نظير:</strong> بياناتك دائمًا خاصة وآمنة.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🌐 <strong>بنية بدون خادم:</strong> يعمل BMail بدون خوادم مركزية لضمان أقصى قدر من الموثوقية.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>📈 <strong>مدعوم بتقنية البلوك تشين:</strong> يعتمد على تقنية البلوك تشين لتوفير أمان على مستوى البيتكوين.</p> </div> </td> </tr> </table>"
  },
  "download_tips": {
    "message": "قم بتنزيل BMail لفك تشفير هذا البريد."
  },
  "bind_confirm_subject": {
    "message": "تحقق من عملية ربط عنوان البريد الإلكتروني لـ BMail"
  },
  "bind_confirm_title": {
    "message": "يرجى تأكيد عملية BMail الخاصة بك"
  },
  "bind_confirm_subtitle": {
    "message": "يرجى تأكيد ما إذا كنت قد قمت بربط عنوان BMail الخاص بك بعنوان بريدك الإلكتروني. إذا كانت هذه العملية تخصك، يرجى النقر على زر التأكيد أدناه. إذا لم يكن الأمر كذلك، يرجى تجاهل هذا البريد."
  },
  "bind_confirm_btn": {
    "message": "تأكيد الربط"
  },
  "need_email_active": {
    "message": "يرجى تأكيد عملية الربط هذه في بريدك الإلكتروني."
  },
  "user_bind_success": {
    "message": "تم الربط بنجاح"
  },
  "user_consent_tips": {
    "message": "يرجى التحقق من إشعار المستخدم أولاً."
  }
}
