body.loading * {
    pointer-events: none;
    user-select: none;
}

body.loading #dialog-waiting-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-waiting-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.dialog-waiting-spinner {
    border: 8px solid rgba(4, 6, 46, 0.5);
    border-left-color: #F28552;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
