
.bmail_dialog_container {
    position: relative;
    display:none;
}

.bmail_dialog_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    z-index: 999; /* 确保在最前面 */
}

.bmail_dialog_box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    z-index: 1000; /* 确保在 overlay 上面 */
}

.bmail_dialog_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.bmail-dialog-message {
    font-size: 14px;
    color: rgba(4, 6, 46, 0.8);
}


.bmail_dialog_button {
    width: 50%;
    background-color: #F28552;
    color: #fff;
    border: none;
    padding: 14px 0;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 12px;
}

.bmail_left_menu_btn_div-163 {
    background-color: rgba(242, 133, 82, 0.2);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 4px;
    height: 36px;
}
.bmail_left_menu_btn_div-163 img,
.bmail-crypto-btn-div img{
    width: 18px;
    height: auto;
}
.bmail_left_menu_btn_div-google{
    background-color: rgba(242, 133, 82, 0.2);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 4px;
    border-radius: 16px;
    height: 56px;
}
.bmail_left_menu_btn_div-google div,
.bmail-crypto-action-google,
.bmail-decrypt-div-google {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


.bmail-btn_in_compose-div-google{
    height: 36px;
    cursor: pointer;
    background-color: rgba(242, 133, 82, 0.1);
    border-radius: 16px;
    width: 355px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 32px;
}
.bmail-btn_in_compose-div-google:hover{
    background-color: #04062E;
}
.bmail-btn_in_compose-div-google img,
.bmail-crypto-action-google img{
    width: 20px;
    height: auto;
}
.bmail_left_menu_btn_div-google:hover,
.bmail_left_menu_btn_div-163:hover,
.bmail_left_menu_btn_div_qq:hover{
    background-color: #04062E;
}
.bmail_left_menu_btn_div-google img{
    width: 22px;
    height: auto;
}
.bmail-crypto-btn-div-google {
    padding: 0 16px;
    border-radius: 18px;
    background-color: #04062E;
    height: 36px;
    cursor: pointer;

}
.bmail-crypto-action-google {
    height: 36px;
    font-size: 16px;
    font-weight: 500;
    color: #F28552;
    margin-left: 6px;
}

.bmail-send-action {
    color: #F28552 !important;
    margin-left: 4px;

}
.bmail_left_menu_btn_div_qq{
    background-color: rgba(242, 133, 82, 0.2);

    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    margin-left: 4px;
    border-radius: 6px;
    height: 32px;
}
.bmail_left_menu_btn_div_qq {
    padding: 0 2px 0 12px;
    margin-left: 2px;
}
.bmail_left_menu_btn_div_qq span{
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    padding-left: 12px;
}
.bmail_left_menu_btn_div_qq img {
    width: 16px;
    height: auto;
    margin: 2px;
}
.bmail-crypto-btn-div-qq{
    background-color: #04062E;
    border-radius: 4px;
    margin-left:16px;
    cursor: pointer;
    height: 32px;
    font-size: 14px;
    outline: none;
    padding: 0;
    text-align: center;
    user-select: none;
    color: white;
    width: 98px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bmail-crypto-btn-div-qq :hover{
    background-color: #2C2D47;
}
.bmail-btn_in_compose-div-qq {
    background-color: rgba(242, 133, 82, 0.2);
    border:2px solid rgba(242, 133, 82, 0.5);
    border-radius: 4px;
    margin-right:16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    outline: none;
    padding: 4px 0;
    text-align: center;
    user-select: none;
    color: #F28552;
    width: 98px;
}

.bmail-btn_in_compose-div-qq:hover{
    background-color: rgba(242, 133, 82, 0.4);
}

.bmail-decrypt-div-qq{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.bmail-btn_in_compose-div-qq img {
    width: 32px;
    height: auto;
}

.bmail-crypto-action img{
   width: 18px;
    height: auto;
}
.bmail-crypto-btn{
    margin-left: 4px;
}
.bmail-decrypt-logo{
    width: 60%;
}

.bmail-decrypt-div {
    background-color: rgba(242, 133, 82, 0.2);
    border: 1px solid rgba(242, 133, 82, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bmail-decrypt-div-google span {
    color: #F28552;
    margin-left: 4px;
    font-weight: 600;
}
.bmail-crypto-btn :hover {
    background-color: #2C2D47;
}
.bmail_dialog_button:hover {
    background-color: #04062E;
}
.bmail_receiver_is_fine{
    background-color: #f6e977;
}
.bmail_receiver_invalid{
    background-color: #f60000;
}
