
.bmail_dialog_container {
    position: relative;
    display:none;
}

.bmail_dialog_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
    z-index: 999; /* 确保在最前面 */
}

.bmail_dialog_box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
    z-index: 1000; /* 确保在 overlay 上面 */
}

.bmail_dialog_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.bmail-dialog-message {
    font-size: 14px;
    color: rgba(4, 6, 46, 0.8);
}


.bmail_dialog_button {
    width: 50%;
    background-color: #F28552;
    color: #fff;
    border: none;
    padding: 14px 0;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 12px;
}
.bmail_left_menu_btn_div {
    background-color: rgba(242, 133, 82, 0.2);
    padding: 6px 24px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
}

.bmail_left_menu_btn_div:hover {
    background-color: #04062E;
}
.bmail-send-action {
    color: #F28552 !important;
    margin-left: 4px;

}
.bmail-decrypt-logo{
    width: 60%;
}

.bmail-decrypt-div {
    background-color: rgba(242, 133, 82, 0.2);
    border: 1px solid rgba(242, 133, 82, 0.4);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bmail-decrypt-div span {
    color: #F28552;
    margin-left: 4px;
    font-weight: 600;
}
.bmail-crypto-btn :hover {
    background-color: #2C2D47;
}
.bmail_dialog_button:hover {
    background-color: #04062E;
}
.bmail_receiver_is_fine{
    background-color: #f6e977;
}
.bmail_receiver_invalid{
    background-color: #f60000;
}
