body {
    font-family: Arial, sans-serif;
    margin: 0;
    width: 360px; /* 宽度为 360px */
    height: 600px; /* 高度为 600px */
    overflow: hidden; /* 防止内容溢出 */
    display: flex;
    flex-direction: column;
}
.view-invalid-service-target {
    width: 80%;
    margin: 50% auto;
    text-align: center;
}
.view-invalid-service-target img{
    height: 30%;
    margin-bottom: 12px;
}

.login-error {
    color: #f50505;
}

h1, h2, p {
    margin: 0;
}

ul {
    padding: 0;
}

ul li {
    font-weight: 500;
    font-size: 16px;
}

p {
    font-weight: normal;
    font-size: 14px;
    color: #04062E;
}

button {
    width: 100%;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 16px;
    background-color: #F28552;
    color: white;
}

button:hover {
    background-color: #04062E;
}

.view-main-login {
    text-align: center;
    padding: 62px 48px 48px;
}

.view-main-login h1 {
    margin-bottom: 6px;
}

.page_view {
    display: none;
}

.logo-container {
    width: 72px;
    height: 72px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    overflow: hidden;
}

.logo-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.account-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px; /* Space between the two buttons */
    margin-top: 20px;
}

.newAccount,
.forget-help {
    margin: 0;
    color: #98989A;
    background-color: transparent;
    padding: 2px 0;
}
.newAccount {
    width: 50%;
    text-align: right;
}
.forget-help {
    text-align: left;
    white-space: nowrap;
}
.account-options .help-icon {
    font-size: 18px;
    cursor: pointer;
    color: #888;
    background-color: transparent;
    padding: 0;
    margin: 0;
}

.account-options .help-icon:hover {
    color: #F28552;
}

.help-icon svg {
    vertical-align: middle;
    height: 20px;
    margin: 0 4px 2px;
}
.account-options .newAccount:hover,
.account-options .forget-help:hover{
    color: #F28552;
    background-color: transparent;
}

.login-input input {
    width: calc(100% - 16px);
    padding: 14px 8px;
    font-weight: 400;
    font-size: 14px;
    border: none;
    background-color: #EEF0F1;
    border-radius: 5px;
    margin-top: 8px;
}

.login-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
}

.view-main-dashboard {
    padding: 0 12px;
    height: 100%;
    background-color: #ffffff;
    color: #04062E;
    position: relative;
}

.bmail-account-header {
    height: 52px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.supported-emails {
    width: calc(100% - 24px);
    border: 2px solid #EEEFF0;
    padding-top: 24px;
    position: relative;
    margin: auto;

}
.supported-emails p{
    color: #98989A;
    background-color: white;
    padding: 0 16px;
    position: absolute;
    top: -10px;
    left: calc(50% - 109px);
}
.supported-emails-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 创建三个等宽的列 */
    gap: 2px; /* 图片之间的间距 */
    justify-items: center; /* 图片水平居中 */
    align-items: center; /* 图片垂直居中 */
}

.supported-emails-grid img {
    max-width: 78%; /* 限制图片的最大宽度 */
    height: auto; /* 保持图片的原始比例 */
}
.bmail-active-account{
    color: #F28552;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    padding: 4px;
    margin: 0;
}
.bmail-active-account:hover{
    background-color: #f6f8f9;
}
.bmail-address-query-btn,
.bmail-wallet-exit-btn {
    padding: 4px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.bmail-wallet-exit-btn img,
.bmail-address-query-btn img {
    width: 22px;
    height: 22px;
}

.bmail-wallet-exit-btn:hover,
.bmail-address-query-btn:hover {
    background-color: #F28552;
    color: white;
}

.dialog-tips-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-tips-content {
    width: 82%;
    background-color: #fff;
    padding: 12px;
    border-radius: 5px;
    text-align: center;
}

.dialog-tips-content p {
    padding: 12px;
    background-color: #F3F6F7;
    border: 2px solid #EEEFF0;
    border-radius: 5px;
    font-size: 12px;
    line-height: 18px;
    word-wrap: break-word; /* 允许在单词中间换行 */
    overflow-wrap: break-word; /* 现代浏览器中的同样功能 */
    white-space: normal; /* 正常的换行行为 */
    margin-top: 12px;
}

.dialog-tips-content button {
    width: calc(50% - 16px);
}

.dialog-tips-close-button {
    color: #F28552;
    background-color: #F6F8F9;
}

.dialog-tips-close-button:hover {
    color: #fff;
    background-color: #F28552;
}
.supported-emails-dialog {
    overflow-y: auto; /* Adds a scrollbar if content exceeds the max height */
}
.supported-emails-dialog h2{
    text-align: center;
    margin-top: 12px;
}
.supported-emails-contain {
    margin: 32px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
}

.supported-emails-contain p {
    background-color: transparent;
    border: none;
    margin: 24px 0 8px;
}
.supported-emails-contain img{
    width: 100%;
    height: auto;
}
.supported-emails-contain strong{
    color: #F28552;
    margin-right: 2px;
}
.bmail-address-area {
    width: calc(100% - 24px);
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #04062E;
    border-radius: 5px;
    color: white;
    margin-bottom: 24px;
}

.bmail-address-lbl {
    font-size: 18px;
    font-weight: 600;
}

.tooltip p {
    font-size: 12px;
    word-wrap: break-word; /* 允许在单词中间换行 */
    overflow-wrap: break-word; /* 现代浏览器中的同样功能 */
    white-space: normal; /* 正常的换行行为 */
    margin-top: 8px;
    background-color: #2C2D47;
    padding: 6px;
    color: rgba(255, 255, 255, 0.64);
    cursor: pointer;
}

.tooltip p:hover {
    color: #F28552;
}

.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    height: 18px;
    visibility: hidden;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    padding: 5px 12px;
    position: absolute;
    top: -32px;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px; /* Adjust as needed */
    opacity: 0;
    transition: opacity 0.5s;
    font-size: 12px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.bmail-account-license-card {
    border-top: 1px solid #2C2D47;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    padding-top: 12px;
}

.bmail-account-license-lbl {
    font-weight: 300;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.64);
}

.bmail-account-license-val {
    color: #F28552;
    font-size: 16px;
    font-weight: 600;
}

.binding-email-address-area {
    width: 100%;
}

.binding-email-address-list {
    margin-top: 0;
}

.binding-email-address-item {
    padding: 16px 12px;
    background-color: white;
    border-radius: 5px;
    border-bottom: 1px solid #F3F6F7;
}

.binding-email-address-area span {
    font-size: 14px;
    font-weight: 600;
}

.binding-email-address-item-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.binding-email-unbind-btn {
    padding: 0;
    margin: 0;
    color: #A3A3A4;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 14px;
    font-weight: 400;
}

.binding-email-unbind-btn:hover {
    background-color: transparent;
    color: #F28552;
}

.main-body-part {
    padding: 12px;
    border: 2px solid #F3F6F7;
    text-align: center;
    border-radius: 5px;
}

.main-body-part span {
    color: #2C2D47;
}

.main-body-part p {
    color: #04062E;
    font-weight: 600;
    font-size: 16px;
    margin-top: 12px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.secondary-button:hover {
    background-color: #F28552;
    color: white;
}

.toast-tip-dialog {
    background-color: #F28552;
    position: absolute;
    padding: 12px 16px;
    border-radius: 5px;
    bottom: 32px;
    left: calc(50% - 58px);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.toast-tip-dialog p {
    color: white;
    font-size: 14px;
    font-weight: bold;
}