{
  "home_title": {
    "message": "Mail Extension Based On Blockchain",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "User Consent",
    "description": ""
  },
  "home_wallet_create": {
    "message": "Create Account",
    "description": ""
  },
  "home_wallet_import": {
    "message": "Import Account",
    "description": ""
  },
  "home_password_label": {
    "message": "Password",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "8 characters min",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "password again",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "Create New Account",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "Reveal seed phrase",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "Hide seed phrase",
    "description": ""
  },
  "home_next_step": {
    "message": "Next",
    "description": ""
  },
  "home_confirm_import": {
    "message": "Confirm",
    "description": ""
  },
  "import_container_tip": {
    "message": "You can paste your entire secret recovery phrase into any field",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "Confirm Secret Recovery Phrase",
    "description": ""
  },
  "address_label": {
    "message": "Address:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "BMail",
    "description": ""
  },
  "email_label": {
    "message": "Current Email Address:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "Encrypt",
    "description": ""
  },
  "decrypt_mail_body": {
    "message": "Decrypt",
    "description": ""
  },
  "OK": {
    "message": "OK",
    "description": ""
  },
  "Tips": {
    "message": "Tips",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "No valid mail receivers",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "No valid mail content",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": " is invalid bmail account",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "failed to decrypt mail body",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "current email address invalid",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "bind current email to account first",
    "description": ""
  },
  "recover_error_message": {
    "message": "Invalid Secret Recovery Phrase",
    "description": ""
  },
  "wallet_address_lbl": {
    "message": "Current Address:",
    "description": ""
  },
  "account_level_free": {
    "message": "Free Tier",
    "description": ""
  },
  "account_level_free_unit": {
    "message": "Free",
    "description": ""
  },
  "p2p_encryption": {
    "message": "text end-to-end encryption.",
    "description": ""
  },
  "bind_address": {
    "message": " email address binding.",
    "description": ""
  },
  "account_level_normal": {
    "message": "Standard Tier.",
    "description": ""
  },
  "normal_price_label": {
    "message": "$$5/Month",
    "description": ""
  },
  "attachment_encryption": {
    "message": "attachment end-to-end encryption.",
    "description": ""
  },
  "account_level_plus": {
    "message": "Plus Tier",
    "description": ""
  },
  "account_level_plus_unit": {
    "message": "$$9/Month",
    "description": ""
  },
  "account_level_enterprise": {
    "message": "Enterprise Tier",
    "description": ""
  },
  "account_level_enterprise_unit": {
    "message": "$$4500/Month",
    "description": ""
  },
  "account_level_sdk": {
    "message": "Verify Code SDK For Enterprise",
    "description": ""
  },
  "bind_address_no_limit": {
    "message": "No limit on address binding",
    "description": ""
  },
  "ens_address": {
    "message": "Ethereum Naming Address(ENS)",
    "description": ""
  },
  "price_val_money_lbl": {
    "message": "$$",
    "description": ""
  },
  "price_val_money_unit": {
    "message": "/Month",
    "description": ""
  },
  "price_val_money_action": {
    "message": "Buy Now",
    "description": ""
  },
  "active_account": {
    "message": "Active Free",
    "description": ""
  },
  "des_pin_title": {
    "message": "How to Pin a Browser Extension to the Toolbar",
    "description": ""
  },
  "des_pin_step1": {
    "message": "Click the extension icon at the top right corner of the browser to open the extensions menu.",
    "description": ""
  },
  "des_pin_step2": {
    "message": "Locate the extension you want to pin to the toolbar in the extensions menu.",
    "description": ""
  },
  "des_pin_step3": {
    "message": "Click the pin icon next to the extension to pin it to the toolbar.",
    "description": ""
  },
  "scan_qr_to_pay_btn": {
    "message": "Scan QR To Pay",
    "description": ""
  },
  "title_login_welcome": {
    "message": "Welcome Back!",
    "description": ""
  },
  "welcome_login_sub_title": {
    "message": "The Decentralized Web Application",
    "description": ""
  },
  "login_password_lbl": {
    "message": "Password",
    "description": ""
  },
  "login_unlock_btn": {
    "message": "Unlock",
    "description": ""
  },
  "login_new_account": {
    "message": "New Account",
    "description": ""
  },
  "login_forget_password": {
    "message": "Forget Password",
    "description": ""
  },
  "address_level": {
    "message": "User Level:",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "Copy to clipboard",
    "description": ""
  },
  "license_lbl": {
    "message": "License:",
    "description": ""
  },
  "unbind_btn": {
    "message": "Unbind Email",
    "description": ""
  },
  "bound_address_list": {
    "message": "address already bound:",
    "description": ""
  },
  "invalid_tips": {
    "message": "This site isn't in service target list!",
    "description": ""
  },
  "target_sites": {
    "message": "Chose one site of following to open the Bmail extension",
    "description": ""
  },
  "service_email": {
    "message": "Service Email",
    "description": ""
  },
  "close": {
    "message": "Close",
    "description": ""
  },
  "ok": {
    "message": "OK",
    "description": ""
  },
  "supported_title": {
    "message": "How to restore account and password",
    "description": ""
  },
  "supported_step1": {
    "message": "Click the 'Forget Password' button",
    "description": ""
  },
  "supported_step2": {
    "message": "Enter the mnemonic phrase for this account in the diagram below.",
    "description": ""
  },
  "no_valid_license": {
    "message": "no license",
    "description": ""
  },
  "valid_license_title": {
    "message": "license until:",
    "description": ""
  },
  "bind_email": {
    "message": "Bind This Email",
    "description": ""
  },
  "user_level_Inactive": {
    "message": "Inactive",
    "description": ""
  },
  "user_level_free": {
    "message": "Free Tier",
    "description": ""
  },
  "user_level_normal": {
    "message": "Standard Tier",
    "description": ""
  },
  "user_level_plus": {
    "message": "Plus Tier",
    "description": ""
  },
  "user_level_enterprise": {
    "message": "Enterprise Tier",
    "description": ""
  },
  "copy_success": {
    "message": "Copy Success",
    "description": ""
  },
  "invalid_password": {
    "message": "Password Invalid",
    "description": ""
  }
}