{
  "home_title": {
    "message": "Mail Extension Based On Blockchain",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "User Consent",
    "description": ""
  },
  "home_wallet_create": {
    "message": "Create Account",
    "description": ""
  },
  "home_wallet_import": {
    "message": "Import Account",
    "description": ""
  },
  "home_password_label": {
    "message": "Password",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "8 characters min",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "password again",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "Create New Account",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "Reveal seed phrase",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "Hide seed phrase",
    "description": ""
  },
  "home_next_step": {
    "message": "Next",
    "description": ""
  },
  "home_confirm_import": {
    "message": "Confirm",
    "description": ""
  },
  "import_container_tip": {
    "message": "You can paste your entire secret recovery phrase into any field",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "Confirm Secret Recovery Phrase",
    "description": ""
  },
  "address_label": {
    "message": "Address:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "BMail Inbox",
    "description": ""
  },
  "email_label": {
    "message": "Current Email Address:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "Encrypt",
    "description": ""
  },
  "decrypt_mail_body": {
    "message": "Decrypt",
    "description": ""
  },
  "OK": {
    "message": "OK",
    "description": ""
  },
  "Tips": {
    "message": "Tips",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "No valid mail receivers",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "No valid mail content",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": " is invalid bmail account",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "failed to decrypt mail body",
    "description": ""
  }
}