{
  "home_title": {
    "message": "Mail Extension Based On Blockchain",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "User Notice",
    "description": ""
  },
  "home_wallet_create": {
    "message": "Create Account",
    "description": ""
  },
  "home_wallet_import": {
    "message": "Import Account",
    "description": ""
  },
  "home_password_label": {
    "message": "Password",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "8 characters min",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "password again",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "Create New Account",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "Reveal seed phrase",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "Hide seed phrase",
    "description": ""
  },
  "home_next_step": {
    "message": "Next",
    "description": ""
  },
  "home_confirm_import": {
    "message": "Confirm",
    "description": ""
  },
  "import_container_tip": {
    "message": "You can paste your entire secret recovery phrase into any field",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "Confirm Secret Recovery Phrase",
    "description": ""
  },
  "address_label": {
    "message": "Address:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "BMail",
    "description": ""
  },
  "email_label": {
    "message": "Current Email Address:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "Encrypt",
    "description": ""
  },
  "decrypt_mail_body": {
    "message": "Decrypt",
    "description": ""
  },
  "Tips": {
    "message": "Tips",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "No valid mail receivers",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "No valid mail content",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": " is invalid bmail account",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "failed to decrypt mail content",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "current email address invalid",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "bind current email to account first",
    "description": ""
  },
  "recover_error_message": {
    "message": "Invalid Secret Recovery Phrase",
    "description": ""
  },
  "wallet_address_lbl": {
    "message": "Current Address:",
    "description": ""
  },
  "account_level_free": {
    "message": "Free Tier",
    "description": ""
  },
  "account_level_free_unit": {
    "message": "Free",
    "description": ""
  },
  "p2p_encryption": {
    "message": "text end-to-end encryption.",
    "description": ""
  },
  "bind_address": {
    "message": " email address binding.",
    "description": ""
  },
  "account_level_normal": {
    "message": "Standard Tier.",
    "description": ""
  },
  "normal_price_label": {
    "message": "$$5/Month",
    "description": ""
  },
  "attachment_encryption": {
    "message": "attachment end-to-end encryption.",
    "description": ""
  },
  "account_level_plus": {
    "message": "Plus Tier",
    "description": ""
  },
  "account_level_plus_unit": {
    "message": "$$9/Month",
    "description": ""
  },
  "account_level_enterprise": {
    "message": "Enterprise Tier",
    "description": ""
  },
  "account_level_enterprise_unit": {
    "message": "$$4500/Month",
    "description": ""
  },
  "account_level_sdk": {
    "message": "Verify Code SDK For Enterprise",
    "description": ""
  },
  "bind_address_no_limit": {
    "message": "No limit on address binding",
    "description": ""
  },
  "ens_address": {
    "message": "Ethereum Naming Address(ENS)",
    "description": ""
  },
  "price_val_money_lbl": {
    "message": "$$",
    "description": ""
  },
  "price_val_money_unit": {
    "message": "/Month",
    "description": ""
  },
  "price_val_money_action": {
    "message": "Buy Now",
    "description": ""
  },
  "active_account": {
    "message": "Active Free",
    "description": ""
  },
  "des_pin_title": {
    "message": "How to Pin a Browser Extension to the Toolbar",
    "description": ""
  },
  "des_pin_step1": {
    "message": "Click the extension icon at the top right corner of the browser to open the extensions menu.",
    "description": ""
  },
  "des_pin_step2": {
    "message": "Locate the extension you want to pin to the toolbar in the extensions menu.",
    "description": ""
  },
  "des_pin_step3": {
    "message": "Click the pin icon next to the extension to pin it to the toolbar.",
    "description": ""
  },
  "scan_qr_to_pay_btn": {
    "message": "Scan QR To Pay",
    "description": ""
  },
  "title_login_welcome": {
    "message": "Welcome Back!",
    "description": ""
  },
  "welcome_login_sub_title": {
    "message": "The Decentralized Web Application",
    "description": ""
  },
  "login_password_lbl": {
    "message": "Password",
    "description": ""
  },
  "login_unlock_btn": {
    "message": "Unlock",
    "description": ""
  },
  "login_new_account": {
    "message": "New Account",
    "description": ""
  },
  "login_forget_password": {
    "message": "Forget Password",
    "description": ""
  },
  "address_level": {
    "message": "User Level:",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "Copy to clipboard",
    "description": ""
  },
  "license_lbl": {
    "message": "License:",
    "description": ""
  },
  "unbind_btn": {
    "message": "Unbind Email",
    "description": ""
  },
  "bound_address_list": {
    "message": "address already bound:",
    "description": ""
  },
  "invalid_tips": {
    "message": "This site isn't in service target list!",
    "description": ""
  },
  "target_sites": {
    "message": "Chose one site of following to open the Bmail extension",
    "description": ""
  },
  "service_email": {
    "message": "Service Email",
    "description": ""
  },
  "close": {
    "message": "Close",
    "description": ""
  },
  "ok": {
    "message": "OK",
    "description": ""
  },
  "supported_title": {
    "message": "How to restore account and password",
    "description": ""
  },
  "supported_step1": {
    "message": "Click the 'Forget Password' button",
    "description": ""
  },
  "supported_step2": {
    "message": "Enter the mnemonic phrase for this account in the diagram below.",
    "description": ""
  },
  "no_valid_license": {
    "message": "unlimited",
    "description": ""
  },
  "valid_license_title": {
    "message": "license until:",
    "description": ""
  },
  "bind_email": {
    "message": "Bind This Email",
    "description": ""
  },
  "user_level_Inactive": {
    "message": "Inactive",
    "description": ""
  },
  "user_level_free": {
    "message": "Free Tier",
    "description": ""
  },
  "user_level_normal": {
    "message": "Standard Tier",
    "description": ""
  },
  "user_level_plus": {
    "message": "Plus Tier",
    "description": ""
  },
  "user_level_enterprise": {
    "message": "Enterprise Tier",
    "description": ""
  },
  "copy_success": {
    "message": "Copy Success",
    "description": ""
  },
  "invalid_password": {
    "message": "Password Invalid",
    "description": ""
  },
  "tips_for_attachment_encryption": {
    "message": "Encrypt attachments By Bmail Plugin?",
    "description": ""
  },
  "encrypted_upload": {
    "message": "Encrypted upload",
    "description": ""
  },
  "direct_upload": {
    "message": "Direct upload",
    "description": ""
  },
  "decrypt_mail_body_first": {
    "message": "Decrypt mail content first",
    "description": ""
  },
  "bmail_download_tips": {
    "message": "The downloaded file needs to be decrypted in order to view it. Please select the file after downloading."
  },
  "Cancel": {
    "message": "Cancel"
  },
  "bmail_filepath_tips": {
    "message": "Please select the file from the following path:"
  },
  "bmail_file_load_failed": {
    "message": "Failed to load bmail file to decrypt"
  },
  "bmail_file_key_invalid": {
    "message": "Failed to find key for attachment"
  },
  "bmail_attachment_encrypt_btn": {
    "message": "Encrypt&Upload"
  },
  "bmail_attachment_decrypt": {
    "message": "Decrypt&Download"
  },
  "account_exit": {
    "message": "Exit"
  },
  "network_setting": {
    "message": "Network Settings"
  },
  "network_item_placeholder": {
    "message": "Enter the correct https://..."
  },
  "network_item_add": {
    "message": "Add"
  },
  "attachment_decrypt_error": {
    "message": "Decryption failed, the key may be incorrect or the data is corrupted"
  },
  "attachment_download_error": {
    "message": "Network response failed, status code:"
  },
  "invalid_email_address": {
    "message": "Invalid email address"
  },
  "supported_mail_service": {
    "message": "This plugin supports the following email services"
  },
  "Email_Verify_Subject": {
    "message": "Activate Your BMail Service - Start Your Secure Communication Journey"
  },
  "active_home_title": {
    "message": "Get activation link"
  },
  "active_home_mail_name": {
    "message": "Please enter email address"
  },
  "active_home_active_btn": {
    "message": "Bind and activate"
  },
  "active_mail_title": {
    "message": "Thank you for registering BMail!"
  },
  "active_mail_subtitle": {
    "message": "Click the button below to activate your account and enjoy a secure and decentralized communication experience."
  },
  "active_mail_active_btn": {
    "message": "Activate Account"
  },
  "active_mail_active_tips": {
    "message": "Start enjoying secure, blockchain-powered email today!"
  },
  "active_mail_question": {
    "message": "Questions? Contact us at"
  },
  "active_mail_footer": {
    "message": "If the button above doesn't work, copy and paste this link into your browser"
  },
  "active_success_message": {
    "message": "Please check the activation link in your email to activate the plugin."
  },
  "active_mail_description": {
    "message": "<table style='width: 100%; margin: 20px 0;'> <tr> <td style='background-color: #f2f2f4; border-radius: 5px; padding: 16px; text-align: center;'> <h2 style='font-size: 16px; color: #04062E; margin: 0; text-align: center;'>Why Choose BMail?</h2> <div style='text-align: left; margin-top: 12px;'> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🔒<strong>Peer-to-Peer Encryption:</strong> Your data is always private and secure.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🌐 <strong>Serverless Architecture:</strong> BMail operates without centralized servers for maximum reliability.</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>📈 <strong>Blockchain-Powered:</strong> Built on blockchain technology for Bitcoin-level security.</p> </div> </td> </tr> </table>"
  },
  "download_tips": {
    "message": "Download BMail to decrypt this mail."
  },
  "unbind_confirm_subject": {
    "message": "Unbind Email From BMail."
  },
  "active_mail_unbind_btn": {
    "message": "Unbind Email"
  },
  "bind_confirm_subject": {
    "message": "Verify BMail Email Address Binding Operation"
  },
  "bind_confirm_title": {
    "message": "Please Confirm Your BMail Operation"
  },
  "bind_confirm_subtitle": {
    "message": "Please confirm whether you have bound your BMail address to your email address. If you have done so yourself, please click the confirmation button below. If not, please ignore this email."
  },
  "bind_confirm_btn": {
    "message": "Confirm Binding"
  },
  "need_email_active": {
    "message": "Please confirm the binding operation in the email."
  },
  "user_bind_success": {
    "message": "Bind Success"
  },
  "user_consent_tips": {
    "message": "Please check the user notice first."
  },
  "local_app_not_run": {
    "message": "BMail is not running"
  },
  "start_local_app": {
    "message": "Start BMail"
  },
  "local_app_not_install": {
    "message": "BMail is not installed"
  },
  "download_local_app": {
    "message": "Download BMail App"
  }
}