{
  "home_title": {
    "message": "区块链邮箱插件",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "用户须知",
    "description": ""
  },
  "home_wallet_create": {
    "message": "创建账号",
    "description": ""
  },
  "home_wallet_import": {
    "message": "导入账号",
    "description": ""
  },
  "home_password_label": {
    "message": "密码:",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "最少8字符",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "密码确认",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "创建新账号",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "显示助记词",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "隐藏助记词",
    "description": ""
  },
  "home_next_step": {
    "message": "下一步",
    "description": ""
  },
  "home_confirm_import": {
    "message": "确认导入",
    "description": ""
  },
  "import-container-tip": {
    "message": "你可以将整个秘密恢复短语粘贴到任何字段中",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "确认恢复私钥",
    "description": ""
  },
  "address_label": {
    "message": "地址:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "BMail",
    "description": ""
  },
  "email_label": {
    "message": "当前邮件地址:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "加密",
    "description": ""
  },
  "decrypt_mail_body": {
    "message": "解密",
    "description": ""
  },
  "OK": {
    "message": "确定",
    "description": ""
  },
  "Tips": {
    "message": "提示",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "收件人地址为空",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "邮件内容不能为空",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": " 不是一个有消息的bmail账号",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "解密邮箱内容失败",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "当前邮件地址无效",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "请先绑定当前邮件地址",
    "description": ""
  }
}