{
  "manifest_version": 3,
  "name": "BMail",
  "version": "1.0.1",
  "default_locale": "en",
  "description": "Blockchain Mail Protocol.",
  "action": {
    "default_popup": "html/main.html",
    "default_icon": {
      "16": "file/logo_16.png",
      "48": "file/logo_48.png",
      "128": "file/logo_128.png"
    }
  },
  "icons": {
    "16": "file/logo_16.png",
    "48": "file/logo_48.png",
    "128": "file/logo_128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "https://mainnet.infura.io/*",
    "https://sepolia.infura.io/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "file/inject.css",
        "file/common.css",
        "html/inject.html",
        "js/inject.js",
        "file/logo_16.png",
        "file/logo_16_out.png",
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'none'; base-uri 'self'"
  }
}
