{
  "home_title": {
    "message": "区块链邮箱插件",
    "description": "The title of the extension page"
  },
  "home_user_content": {
    "message": "用户须知",
    "description": ""
  },
  "home_wallet_create": {
    "message": "创建账号",
    "description": ""
  },
  "home_wallet_import": {
    "message": "导入账号",
    "description": ""
  },
  "home_password_label": {
    "message": "密码:",
    "description": ""
  },
  "home_password_placeholder": {
    "message": "最少8字符",
    "description": ""
  },
  "home_password_placeholder2": {
    "message": "密码确认",
    "description": ""
  },
  "home_wallet_create_btn": {
    "message": "创建新账号",
    "description": ""
  },
  "reveal_seed_phrase": {
    "message": "显示助记词",
    "description": ""
  },
  "hide_seed_phrase": {
    "message": "隐藏助记词",
    "description": ""
  },
  "home_next_step": {
    "message": "下一步",
    "description": ""
  },
  "home_confirm_import": {
    "message": "确认导入",
    "description": ""
  },
  "import_container_tip": {
    "message": "你可以将整个助记词短语粘贴到任何字段中",
    "description": ""
  },
  "home_confirm_recovery": {
    "message": "确认恢复私钥",
    "description": ""
  },
  "address_label": {
    "message": "地址:",
    "description": ""
  },
  "inject_mail_inbox": {
    "message": "BMail",
    "description": ""
  },
  "email_label": {
    "message": "当前邮件地址:",
    "description": ""
  },
  "crypto_and_send": {
    "message": "加密",
    "description": ""
  },
  "Cancel": {
    "message": "取消"
  },
  "decrypt_mail_body": {
    "message": "解密",
    "description": ""
  },
  "Tips": {
    "message": "提示",
    "description": ""
  },
  "encrypt_mail_receiver": {
    "message": "收件人地址为空",
    "description": ""
  },
  "encrypt_mail_body": {
    "message": "邮件内容不能为空",
    "description": ""
  },
  "invalid_bmail_account": {
    "message": " 不是一个有消息的bmail账号",
    "description": ""
  },
  "decrypt_mail_body_failed": {
    "message": "解密邮箱内容失败",
    "description": ""
  },
  "curr_email_invalid": {
    "message": "当前邮件地址无效",
    "description": ""
  },
  "curr_email_unbind": {
    "message": "请先绑定当前邮件地址",
    "description": ""
  },
  "recover_error_message": {
    "message": "无效的助记词",
    "description": ""
  },
  "wallet_address_lbl": {
    "message": "当前账号:",
    "description": ""
  },
  "account_level_free": {
    "message": "免费会员",
    "description": ""
  },
  "account_level_free_unit": {
    "message": "¥0/月",
    "description": ""
  },
  "p2p_encryption": {
    "message": "文本点对点加密",
    "description": ""
  },
  "bind_address": {
    "message": "个邮件地址绑定",
    "description": ""
  },
  "account_level_normal": {
    "message": "普通会员",
    "description": ""
  },
  "account_level_normal_unit": {
    "message": "¥35/月",
    "description": ""
  },
  "attachment_encryption": {
    "message": "附件点对点加密",
    "description": ""
  },
  "account_level_plus": {
    "message": "Plus会员",
    "description": ""
  },
  "account_level_plus_unit": {
    "message": "¥63/月",
    "description": ""
  },
  "account_level_enterprise": {
    "message": "企业会员",
    "description": ""
  },
  "account_level_enterprise_unit": {
    "message": "¥31500/月",
    "description": ""
  },
  "account_level_sdk": {
    "message": "企业邮件验证码SDK",
    "description": ""
  },
  "bind_address_no_limit": {
    "message": "不限制邮件地址绑定",
    "description": ""
  },
  "ens_address": {
    "message": "个区块链域名(ENS)",
    "description": ""
  },
  "price_val_money_lbl": {
    "message": "¥",
    "description": ""
  },
  "price_val_money_unit": {
    "message": "/月",
    "description": ""
  },
  "price_val_money_action": {
    "message": "购买",
    "description": ""
  },
  "active_account": {
    "message": "免费激活",
    "description": ""
  },
  "des_pin_title": {
    "message": "如何把插件固定在工具栏",
    "description": ""
  },
  "des_pin_step1": {
    "message": "点击浏览器右上角的扩展图标以便打开扩展菜单",
    "description": ""
  },
  "des_pin_step2": {
    "message": "在扩展菜单中选中需要固定的插件的图标",
    "description": ""
  },
  "des_pin_step3": {
    "message": "点击插件旁边的图钉按钮即可把插件固定在工具栏",
    "description": ""
  },
  "scan_qr_to_pay_btn": {
    "message": "扫码支付",
    "description": ""
  },
  "title_login_welcome": {
    "message": "欢迎使用!",
    "description": ""
  },
  "welcome_login_sub_title": {
    "message": "分布式Web3应用",
    "description": ""
  },
  "login_password_lbl": {
    "message": "密码",
    "description": ""
  },
  "login_unlock_btn": {
    "message": "解锁",
    "description": ""
  },
  "login_new_account": {
    "message": "新账号",
    "description": ""
  },
  "login_forget_password": {
    "message": "忘记密码",
    "description": ""
  },
  "address_level": {
    "message": "用户等级:",
    "description": ""
  },
  "copy_to_clipboard": {
    "message": "复制到黏贴版",
    "description": ""
  },
  "license_lbl": {
    "message": "授权:",
    "description": ""
  },
  "unbind_btn": {
    "message": "解除绑定",
    "description": ""
  },
  "bound_address_list": {
    "message": "已经绑定地址：",
    "description": ""
  },
  "invalid_tips": {
    "message": "本插件不支持该网站",
    "description": ""
  },
  "target_sites": {
    "message": "请点击一下网站后,再点开插件",
    "description": ""
  },
  "service_email": {
    "message": "客服邮箱",
    "description": ""
  },
  "close": {
    "message": "关闭",
    "description": ""
  },
  "ok": {
    "message": "确定",
    "description": ""
  },
  "supported_title": {
    "message": "如何重新获取账号密码",
    "description": ""
  },
  "supported_step1": {
    "message": "点击忘记密码",
    "description": ""
  },
  "supported_step2": {
    "message": "将该账号的助记词填写在下图中",
    "description": ""
  },
  "no_valid_license": {
    "message": "不受限",
    "description": ""
  },
  "valid_license_title": {
    "message": "授权截止日:",
    "description": ""
  },
  "bind_email": {
    "message": "绑定该地址",
    "description": ""
  },
  "user_level_Inactive": {
    "message": "未激活",
    "description": ""
  },
  "user_level_free": {
    "message": "免费用户",
    "description": ""
  },
  "user_level_normal": {
    "message": "普通会员",
    "description": ""
  },
  "user_level_plus": {
    "message": "高级会员",
    "description": ""
  },
  "user_level_enterprise": {
    "message": "企业会员",
    "description": ""
  },
  "copy_success": {
    "message": "复制成功",
    "description": ""
  },
  "invalid_password": {
    "message": "密码错误",
    "description": ""
  },
  "tips_for_attachment_encryption": {
    "message": "是否通过Bmail对附件进行加密？",
    "description": ""
  },
  "encrypted_upload": {
    "message": "加密上传",
    "description": ""
  },
  "direct_upload": {
    "message": "直接上传",
    "description": ""
  },
  "decrypt_mail_body_first": {
    "message": "请首先解密邮件内容",
    "description": ""
  },
  "bmail_download_tips": {
    "message": "下载的文件需要解密才能查看，请选择下载后的文件。"
  },
  "bmail_filepath_tips": {
    "message": "请从以下路径选择文件: "
  },
  "bmail_file_load_failed": {
    "message": "加载bmail文件失败"
  },
  "bmail_file_key_invalid": {
    "message": "没有找到附件的解密私钥"
  },
  "bmail_attachment_encrypt_btn": {
    "message": "加密上传"
  },
  "bmail_attachment_decrypt": {
    "message": "解密下载"
  },
  "account_exit": {
    "message": "退出"
  },
  "network_setting": {
    "message": "网络设置"
  },
  "network_item_placeholder": {
    "message": "输入正确的http://..."
  },
  "network_item_add": {
    "message": "增加"
  },
  "attachment_decrypt_error": {
    "message": "解密失败，可能是密钥不正确或数据已损坏"
  },
  "attachment_download_error": {
    "message": "网络响应失败，状态码:"
  },
  "invalid_email_address": {
    "message": "是无效的邮箱地址"
  },
  "supported_mail_service": {
    "message": "该插件支持以下邮箱服"
  },
  "Email_Verify_Subject": {
    "message": "激活您的 BMail 服务 - 开始安全通信之旅"
  },
  "active_home_title": {
    "message": "获取激活链接"
  },
  "active_home_mail_name": {
    "message": "请输入邮件地址"
  },
  "active_home_active_btn": {
    "message": "绑定并激活"
  },
  "active_mail_title": {
    "message": "感谢您注册 BMail！"
  },
  "active_mail_subtitle": {
    "message": "点击下面的按钮激活您的账户，享受安全和去中心化的通信体验。"
  },
  "active_success_message": {
    "message": "请检查您邮箱的激活链接以激活插件。"
  },
  "active_mail_description": {
    "message": "<table style='width: 100%; margin: 20px 0;'> <tr> <td style='background-color: #f2f2f4; border-radius: 5px; padding: 16px; text-align: center;'> <h2 style='font-size: 16px; color: #04062E; margin: 0; text-align: center;'>为什么选择 BMail？</h2> <div style='text-align: left; margin-top: 12px;'> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🔒<strong>点对点加密：</strong> 您的数据始终是私密和安全的。</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>🌐 <strong>无服务器架构：</strong> BMail 无需集中式服务器即可操作，确保最大可靠性。</p> <p style='font-size: 14px; color: #04062E; margin: 12px 0;'>📈 <strong>基于区块链：</strong> 基于区块链技术构建，具有比特币级别的安全性。</p> </div> </td> </tr> </table>"
  },
  "download_tips": {
    "message": "下载 BMail 来解密此邮件。"
  },
  "bind_confirm_subject": {
    "message": "验证BMail邮件地址绑定操作"
  },
  "bind_confirm_title": {
    "message": "请确认您的BMail操作"
  },
  "bind_confirm_subtitle": {
    "message": "请确认您是否进行了BMail地址与邮件地址的绑定操作，如果是您本人操作，请点击下面的确认按钮，如果不是请忽略本邮件"
  },
  "bind_confirm_btn": {
    "message": "确认绑定"
  },
  "need_email_active": {
    "message": "请在邮件中确认该绑定操作"
  },
  "user_bind_success": {
    "message": "绑定成功"
  },
  "user_consent_tips": {
    "message": "请先选中用户须知"
  },
  "local_app_not_run": {
    "message": "BMail未启动"
  },
  "start_local_app": {
    "message": "启动Bmail"
  },
  "local_app_not_install": {
    "message": "BMail未安装"
  },
  "download_local_app": {
    "message": "下载BMail APp"
  }
}